Ν „vsssosurs- εστ ‘·

lingassaisu, , , , 347 sirasirin, ., Ι111
· σἘἰπᾶι rii ὁσιβῖ pro sis ris Εἰς wir sc. seim 980
ἀπῇ, .' ¹ 419 Εἰς κιθαςιποῧ sc. οἵω, 196
ET ‚ , ’ ’, Ι , 86 sk pangirlsc· guiga», · 896
Ecqui rarsi rosor 1110 riri τινος, 397 · ι80. sigar, 936
Eleusini misrior, . 191 Εἰς pias, “ Α 40 ¹
Lignrsir'rraer, 1 5.. '122 Risisse-sirasirii‘s'n 81
Ξῖξιίγω, 68. 71 lirinum-miror, . ³16
Eig⁰Arisv ssi-'iiras vel ghor, 4. ,69 Εὶμιιδοτςίβου sc. οἶκον, 196
§istim-ror sc. irmino, 349 Eis πάντη sc. xgrr'ymrrr, 989
-liir Ἀπέλλωος smair, 180 Εἷς πέσιιεο. χρίων, 805
Εἷς. Ἀςτίμιὶοζεᾳ ruis( 11110. Εὶςποιιΐσθαίτινα semini, 990
Εἰς 'Ammius 001001, 196 Εἷς τὸ iniret sc. μὶςη, 168
Εἰς 'Animi sc. νώ, 180 Εἰς rei τσῦ simii sc. tinnipa- .
[Eis ari-915. rii etism supplet ' τι, 199
Fischer. sd Weller. 111. 1. Εἰς τιέο. αἴτιοι, ‘ 16
11250. quod Josephus Ar· Εἲς τινος pro ιίς oinium«, 196
011εο1. 111. 9 sis ‘tir αὖθις , Εὶςτο100.χαςιόν, 897
sirim scripserit, qus ratio· Εἰς rgiw sc. ἑμί ar, , 105
, ne, qui volet, utatur. 0· Εὶςφίῃιι sc. iustus 80
, biter moneo, Ionicum ἀς- Εὶςφίςοιης 501111... 71
αὖτις etiamnunc legi in Εὶςφῖςσπις 80. iamim, 991
Euripid. 81111017. 417. 111 Εἷς marcipor φριτᾷν SC. iim, 70
Aristoph. eone. v. 983. siu stim sc. βολίξ [conf.
sic syras in recentissimis Euripid. Orest. v. 1545.
, ροὲίετυιιι scenicorum, edi„ Pors. Μενέλαν δ’ οὗ vigs«
, tionibus psssiru reperias. ι riui, ἇιιλιβιῒν rico ξίφιυς.
,18011111νῂ Scissis] . 39
Εἷς ustiure. ro'aesr, 974 Εἱόθισι sc· sisignius, 99
1100400180. sir ruis, 181 Ἐιίιςγῃ . 94
sissimus p'ro u’rssa'ssw πμ- ’ ‘surim sc. ἑμίμ, 109
τώ, ’ , ’ ,954 Ἐκατοπῆὓαμιῄςᾶςχώο,97.494
,, ιὶςβᾶλλιιννιὸι, 189 ’Essa 'rm λ ’ 117
Εἰς iios, 198 Ἐκ mistum sc. μιςῧν, 171. 09197
Ε’ὶςδίχυὴι 0. genii· 164. 475 Ἐκγύιτιι, 90
sir isimairov se. οχολέι, 959 Ἐκ istriis, ιῦυιῦμμι sc· μςὸι, 171
Εἷςιςῗν, ,¹ μ 961 ’buxus-9⁶⁴, 94Χ
Risisse-rui„ , 19 ’fidendum 118
Εἰς iperi scil..oirur‚ , 196 ’Miro-Sur sc· ipar‘rm, 195
,Εἰς 'ir sc. misr, Ι 40. 397 ’Μ’νῃ, 996
,Εἷς i'rrr, y, .. 40 Ἐιιιίνσυῖατ180.ἰ’ςγον, 94
Εἱςέςχισθιὶι riq ῃαμμιςηοῦ, 10. 65 ξιιιίκύ xlgrrpro sisinius χέζω, 410
ια , ιι o
sk 10911191111119111110.χάριν,Δ 896 ’99909910 Βαμῖφικ, “ 164
Εὶςιῖλθιι εἰς ἐκεῖνον 0¹ urar& sc. Ἐκθιοιτμπον, , 51
panor, y , ’169 ’90911000θύςῦοηιῶ , 189
81060100003110110011101111011·. ’sn καινῆς 80. uraniis vel
δΙ10111801100111111110, 89 semiim 180. cf· 97. 187

 

