546

Α9ᾂ1ι ιιιιι 010 1101 ιιιις,

Αιίίιτιιιι,

Alyzia 10. dmm

Ᾰὶγίῆι

Αἰγιῖιι sc. μιιιιῒιι,

Δῖγίς,

4111 A„

411110 30.μ1λιι,

,41010 ιιιιίιι 0101ιι1913ιιιιι1ιι, 414

41οι00 ιιι sc. ιιιι1, 151Ἃ

4193100103

0100010101,

Δ1π1λις,
Α131ιιο0100131ιιίιγι634ι,

101ιμιι, 73

1Π4Ιι

398” Aaegae,

146 Γλιςι scil. π’λις,
911· τὰ lul Ιςῦ,

70 ἰλιςιιιίιι 1011.1ιιιιιν,
151 ''An ιςιιιιι 1011.’ atgaft«,
70 ”Aa agam 0011.ιιιις,
186 ’Aa ιςιγιιιιιῗις 0011. λιθις,
154 '‘ko ιιιο siml. ,εἰμι 161

INDEX TERTIUS

46.

198

11151
Αιςιιι-109ιιιο0. μιλις,

10 Λιι anf,

94 Ἀλιι ”,ι9ιιι

11 ’1101000000

10 Ἀλγῧ A· ιιλιφ1ι sc· ιιιᾶ
ι. ιι. 130.
117 'masa

χςιίμιιιιι, 311 Λλι’,ιιιιι

mesas-Agna 10 μίλι,
sc. .1ςγιιι,
Α1ι9ιιιιιι1ς et ”desark 0001010, 147
Α1τιιι 3011.1ιιιιιιιι,
mima,
Α1ιιῖι ιιιι1 τι 010 mvl ιι,
Alma absc. ιιῧιις,
Α1ιιιι sc. ι1λλι,
Arm,

444

111

· ιιι ἰιιιιιιίιι...,ιι.ἰ,ιιι,
101Ἀλλι1ιι101010011ιιι,ι1λλ1

ιιλ

3 ’Ἂλλι pro 11110111,
311 ”Am 10110ιο1,

1110

139 Ἀλλι1ιιτ1ιεο.γίῖ,
17 ’Ἃλιλ ι1πι111μιι 01011110 ἄρ’

ἶπιπιῖμις,

Α1ιιιιιιιι1 ιι um 01011ςι41ιιι,409 [''AAA051111b1111d. 17. “Omn-

Δι’χμιίλιιιι, 160
Α1ιιι scil. ιιτις, 106
ἰλῶημιῖιὺ 80. φιλι 11014, 159
Αιιιι91ς 01111419ολος sedem, 101
’.2,14101111 89
Αιιιιιιι, 117
' 147
44 187
:Amin 010 ιιιι’ nimir, 445
Ἀκιλιν9ιιιιιι ιιιο10 0011 velem
ιιιι,
Ἀιιιιιίζιιι ὅῖιιιιιιι ιιι1ς 010
mn ιιιις, 440
’Λιιιλι ιι ιιι ιι1ι 010 11401 ιιι ιι, 466

'Ax ιιὺιιιι 011 119010ιο 010 1ιι
ιιιις, 417. 411

Ἀιιῖιιι ιιιι ι1ιιιςι1ιιμιιις 010 nge

’01161941 vel' ιιιῖιιιιι ιιι 0110010

mn 1101 τι ιιῖιιιι,
ἰλιι 091ι 010 pm& τι nuncsi·

,ιιςιι ”mm

455

178
454

11 solet ante particulam ιι,
maxime in interrogationi·

b¹¹⁸ ῑῑιῑιτιῖιιίιιιιῖιιι ππ’θα
ιιιιι, Plato Apul 11ιο1

v 0007.. ιῙιιμιιλιι
ιιι, ιιι1ιφιλι, 110οᾙ

104

114
165 ,

’Π
131

199 ³
ιιι

157

154ἶ

76
51
16

444 A

39

68,

98

496’

lw
176

188’

46

»393

1οο. 7..15.16 01110001οι .
1011010311, πιςιΐιιιι ἔλλιι, ·

11· seda ιιλλιι (1111111011 11011
1111111111 111111
13. 5. 0. 74. 1100051
nunc legitur, ι111 ιιις· 1ι1ι
ι111ιιῢιιμι91ι-ιῖλλιι,“ ¹1
0001ιιιΦι1ιιιΗει11ιλλιι
10 000. 00011 recte dm

ιιι ” *ἰ

Plato Criton. 15.= ubi ι,

. not. 6. 6000 etiam vaca·-

101130000001101101011-

cujm rei, 0003003000 ·

 

