1111111111-11111111111. 111

Hoc verbum mbinioelligendum etiam in AErchyleoe unguor· inscriptioner 'nno
111 91111. Aliud supplendum 11111111,ᾳυί legunt, Ἐπὶ iri eritius. [Lysias
p. 65. 1 ed. Reisk. ’.11111111 mir 1111 11131ιί1111 ufir imi 1111 Θήβας 111111111γὸ-
ιω». (p. 5930111111ιῶ 111111111111 iri 611311 1η1111111ἇ1111.) Diodorus 81·
cul. 1111. 61. 111. rb rupi 1111 ip& 121 611111 imprinprr. Argum. hujus 111111 p·
245. 14. 111 111111111γ1111111111π11111 Θήβας. 1. 13, praeeemit: ssrpi 1111 imi
ivi Ovisst'r· riplene niv rrpurrmpim 111111. 11111 wesselingius: “ 1111 imi 111
Θήβας. AErcbyii imi 1111 Θήβας et tumori. [V. 66. sotis hoc tuentur.” Sonam
Nflm Gmce dicitur quide erparffim im' rum, sed 11011 nemrim im' eru. ‘V'

0111111111. 1111111111. Vol. 111. Τ, Ι. psl. 111111.

¹ mmmmm.

In epigraphis uumorum et inpidum repe hunc dignitatis titulum
omissum videas: v. c. in lapide 'opud Smithum notit. VII. eccles.
11111111). 19. 1111 Μ111φ1111.’1111111111. scil. πμηιγοῧ. 111 11111110 ihel-
Brandenb. Begeri T. 11. p. 661. 111Δ1υιιτςιόυ. Pione 11691. iri n .
’1111111 1. e. roh raeficto eriono. 111 Misc. 0bs. erit. Vol. V.
T. 3. p. 540. 111 octus 111 numum riarduini p. 471. 111111111ηοῖ
notat: in pluribus tamen nuruis legitur' 111 ατς. normani. i. e. 1111
proetore Polliono. F. Su.

³* Charito p. 119. extr. πιςὸ roi myro-riu.. adq. 1. Dorvsslius p.
610. “ nempe βησιλίυς vel ngnmoiss’ Scflmr.

1111111, nxnnmnus.

Στςκτιιὶυ 111 deficimur· Herodotus L. Ι. ρ.Ι 6. ieiunat μίν 1111111111· y

τις “garrit '1‘4 11 Mirm. 111011 p· 7· 11116 agnosio.
⁴ Sunt opud Tooeicor inprimis 1111- quoque ejusmodi verbu, iu
quibus haec ellipsin obtinet, e. g. ἐξάγω, &melpum quiquo, ἐκβάλ-
1111111111111, 1111111111, etc. 111 quibus mgna) vel organis 1111111111ῐί
solet. Sic Xenophon L. v11. 11. 11. p. 412. ’Exi Erigim {vrri
¹³1⁸· Pleno sermone Onosonder. mxl. ’orannim 1111111 nga-
111. Herodotus L. IX. c. 11. Ἵιὶν “garrit ἶγι iri Mimo. Ono·
sunder c. X. 1. 9. 11 oae'pm 11 11 iri. Supplot Polybius Τ. 1. p. 156.
1111111 111 irinum». 1111101118 Sic. L. 1111. p. 105. flpoiywyr rin 11-
111111 ritum. Herodotus L. IV, 0488· Ἐξόλιυη riv “perir 11Σοῦ-
,rum Scnwnn. Herodotus v111. .c. 106. 1111111111 n' sinopa
11 flagrum ‘ipa βασιλεὺς [ric leg. falliturque missorium Pirilortr.
p. 3111111. Meletem. Crit. in Dionys. Hal. 1. p. 1. 65. 1.] isi τὰς
ἑθέν... Add. Port. Lex. Ion. v. ’11111111 et mon v. Στμτᾶς.

cumr. '

¹ ⁴³ 1111111111, MILES.

11111111, nudi, quiopponuntur imino, equitibm. [Proprie ot
ox ipsu vi vocis 1111111111, ..ἴς mirmah. Thucydides 111. o.
107. λοχίζιι - iarutzu 11111111.. Sed non opus exemplis in re
notissima. Quamquam non (11111111 1οεί, ubi οἱ imai τοῖς imin·
opponuntur. Vid. Diodor. Sic. XV. c. 85. ex egregiaWerselingii
correctione φίλιοι mutantis in 111131, qui similemLyrioe 1111111 eo·

 

