, 566 ’ mnnx mnus

ἦθηςίκλιιος scafati, 189 Ἰζημτῖις,

Olym τιιὶς pro ἔτι-ι’ τινος, 401 Ἰηηῧς τῖιατιαψαράιοι pro
Θλιβᾶμωι sc. οἶμαι, 860 ix τ. ωωνψαμένυι,

811 ’1 111111 811181 ononi ³⁸ 11181111

[ 1 Epigr. 1.1’. 8111111111 ’1811ῧᾶ11111 εο.ᾇ’σμιτι,
ιςότιίφω ιῖππιι {migm- ‘Invitum xeffss‘s

Jacobsius: “i πολιί vulgo. τδἽιιιλοι sc. ἔγιλμ,

Longe elegantior Cod.Vat. ' ιθυλιι, 8221?
lectiosimmiss' Sciam] πλίνμα 1. ,ἄψ
εἴν ΘνγιτίμιΛιυῊο. τινί, 869 aut enum, fuid·
obesas sequ. infinit. 180 ‘Isim 102
τὶ Ovanfgmssc· αι’ὒος, 248 ‘Ixmglm 188
Θυμαὶν et ἶπιθνμπικόι, 811 ‘Inanimum ἄνι’θιμι, 20
Θυμοῦμιιῦς τινίτινος tc· 11η, 188 ’ Sapua, ’ 111
Θυνηῖιθιςμδ 80· τίμᾶχι, 868 napa vel 11181- ”
Θῦςι et πῦλη confusa, 180 μ, 98. 841
Θΰςιυσι pro 11181 m, 435 1ῐυαεο.ᾴητιι, 850
Θυπιᾶζω emga'w 1. ἀνίαις 1οἐ “ba rc‘sc. ›piumvel fimmflffl. 111111.
θυσίαν, 8 ’Memfi · 888

τὶ amimae. σκεῦος, 248 Irfinitivus post adjectiva,
¹ subaudito 1 ἔςπ, 129 ¹
I Irgfinitivus pro itnperatgvss3 m
Ivgfinitivus pro optutivo, fuid.
''lusc-pofgu, 176 wrm, 185
Urvi, 80 1’ῐουδιι1ιεο.χᾶμ, 884
‘lam‘ fle· 111501, 115 ‘IWWWJO' sc· 18111 181
1111111· '⁶¹ “wsss 1311ϊὶ11 · 111

· · · · 2
111111 80· 1111111111, 58 στςᾶπυμ, 858
’1111910 1111111χᾶςῇ 881 ’1πᾶςᾶμῆ

, 1111111ῧῦ 111118» ι 198 ’ῐπαομος sc. 1οῧλος,

1111111150. οὶκέμτυ, 198 ‘musenim
'ssau'r'm flc- λ1γος, 117 Ἴηονξκῦῦ. 174811ςῇ
W, ἦ Mna κυρίου sc. aeae'gmv, 881 Ἵνα,
εἰς saffiram sc. Ἴσι βαίνω 10. βῖμ,
πᾶςιστι, ibid. ''Im sc. ψῖφιι,
'lim νὰς pro 111111 νὸς, 454 'Im τινὶιῖιαι prom'fmpffgn, 171
'lium 81· ''lnm sc. τίμιης, 968
Γιιςέκψςιμμί, 58 “lm sc. somnia, 925
'11qu vi· υιόι ἸυιςΙβ pro 1ι μοῒςα, 176
viv 1131, 488 Ἴσθμια, “ 188
Ι 111ζῦ 80· ιἰὄθημι, 76 Ἰσθμός, 183
, amma. ibid. *lm sc. pig«, 151117]
nc. δῆν, ’ ibid. ’lemnam mla, 827
scnfxnpae, 198 Ι11111, 25
, 'Iacer et νὰς differunt. 188 'lumbum φ’γυκυ, 888
’1ις1ς11μκεαο1ιος, 192 Ἱπιὶμοκ sc. pin, 174

 

