ΝΘ 1118119818 NOMINUM

111.μ’,959ι.ξιἰιιίιιιιιῒι“1ιιιι(ιιι malum
Βοιιιιιιὲι(1099)αιιιιιιριιιιιι.“ [mtibissffimm

ιι. u> ‘apim quod ιιιιιιι genem ιιιιιιιιιιιι ιιι, nequeopuus

u'w-rAdMum itin-&mmm Phllomms Her p. ι

flammamini-³2«. LuciumeT. lp..517·1mu³
ιιπιιῒιιῖικιινιιιβνψιῦπῖι· 9889898991ῡῶ
’Βιιξ1ἷ1ιιιιιιιὶιόιιιιιι Va. sohmiden 11111. (1111918991 ιὸιι.
ιιιιιάἰειιιίιίιιιιιιιᾱιιιι mmmmmusgemviden,
1111.’891101.11181119111188·Ρ1111.9.Β.ι111ιι1ιικιι1919111ιιι Ce-
, ιιιιιιιιιιοΙι (1911181819 Tm vm. 918119 8118911. ooni-
mammem-..b 9911991--

ἰΒ ’Tnabe‘ &mimano ..11111118Η899 1111811111. 81. ἰιιιῦι vm
amum: ιιθιιιΑ( Ηιομιιιιιεάιιιιριιοιᾰιιιιι(1οοο)11ι1·ι

ω [unoquoque m ω „magonem Diadum· Sic. 111 ι

9Η1818ις1ιι111ιτὶτιῒιι ιιιιιςῧιιιὸςιἭΜ
,tl-unnmhurwddussg Cous. §dumam PolJb
11696. 911199μί8119. dicitu-1⁴⁹2«, ιιιίιιιιιιιιίιιγῑιῃ. mm

Am Rom-1214) ..578 πιίπῦμιιίιιιῦιςόιιιι. unded'msp.
699.ιειί(ιιιι(1111ιι”ιιιιιιιι ιιιῃιιῃι.. sumum ..ηιμ-με,

19818188189111191. 199181. 11. .p. 1080. ιςιιγιιγι rm
{Sigmatis τι ‘Me-v· ιιιθδίιιιιιιιιιιψ1ιιιιιιιιιςι..

Ul? · ,

.’.1....ι.ῑ,ι·. (1999199111οώ, ῳριιιιιιιι. Aristophanen Ἠιιιι·
’11999118ιιι9ιζ 1ιιιᾷ,ι1.ιιιι(ιι8’81ιιιΰι, (111,
1 911 sedebo 111 (loco) comodo, 11919111 ιιι mudum? 11111899ιά1.
11111 tecm ιι ruzi. 1.· ιςιιιιιιιιὶιιιςὼιιιι. ΙΒΙίιιιιιι Vnt.- Ηιιιοι.

111.19.ιιιι..89ιιιςιὺι9ιπιιιιιὸιιιιωιιιιιιιιοιιιωι 3

mu: (1999) 11991111.ρῑ1111191191 1119139,νῖκῆ ὀιιιιιΜΜιιέ ἰἱι
Nox) ww 19181111 &ffissffimmnnffi’uffimm
·pre3',qu1hoec 19111(ιί1 1918111ιί9. 1. ..p 735318918119. τινι.. 1.
μ 900. 91811119. 119111. 199ἰιιιιιΙ-11119.ι11ιι.119111.’1’.’ἶ. 19148·
&5¹1⁴ ιιμιιίι mma-{mmm τῇσι. T 11 ww.
1ιιτ ιῶωμωιιιιῦάιψιιιιιῦιηιιιιιινιιιιὺιᾷ mmmm
ιιιξῐ. ιἰιιιιιιιιιιι. 998 ιιιῢιιικι, unffi& 9191818818.
Ιοιιιιιιιι 1191.μ10.8·ζ1ιι1.1181 sehomppl
1⁸53va 119111911ιά11. 819. 811111ώί11119999 98918 μ488·’
&Mu-um Οιιιιιιιιιιιέιειιιιιιιι, Tom-
199119 91999199.·889989999991999919189.“’899199’999
11111111ιί1, w 1111111111ω111ιί1Ι fflffistm ’111811Ἢῇ
1999111119 ἰιιιιιιμιειιιιιι videtum quod ορριιιιιζοιτιι tim (111919
wfffflmtwfflssim
Qidssylsffiss· 111119. Αιιι. Rom. Τ. 11. pseu* ιιχέιιιιιςιόιιιςιιιιιᾷ·
., . ...151198ιί911 ιιιιιιιιιιιιιιιιιίιιιιιι ”panormum ιιι·

ιιιιιιιιιιῑᾷιιιιιιι ιιιοιιωιιιιιιιιιιιιις *ma-.- ιι

 

