160 nummis Nummum..

1110. affluendum 11111.ηῶνῆ ¹05¹· Enmbmfiouhnmhmg-'t
Piumuuu ld 11101011 24⁷. seua} [1110111101. iv ἀοι λιγᾷαι, qud nt 111ῖί-

137 101011, qui 1quae mensu upum 10010111, leporinam 1111111111 adiuturam 111011. Confi
Aristophanis 1100101. 888. Δήιωρίι. Aubm1042. 1101101 τὶ ’γχίλειω Amic
anguillam (0111101). ubi scholium d inim, 111011 *d ugk fflm'um
Quemquam hcm. 11. Sem] Lusit.

⁴ Sic ignaua. Musonius up. stobaeum Serm. XVII. p. 049. 801100.

1110100111ῇο 411τέ ἆ 118111· 53! sigim [1. tarium· 0111111ἔὶοξοἓιζ R
ηὸτῖῦ “E 111110 amsa: xix, motiffimnmfir. =h
Lucieno 1. 11. p. 28. corrigendum: 1 ‚uui-n ui 000111 aas* λιγέα
1100111101. Clemens Α101.·ρ.“·850.1’1ἤ.·θό w* Αἱγῦπωιίν ταῖς
κατ’ αὐτοὺς nimum 1110 ὅτιτςίπουπ τοῖς inguim 0101103111 cigna, igussu'us
π ὃς mumdum mffiw, 001. 0011100101. »cu‘guc 1111118111, Meu
ipsium neutro genere sequitur: 1001 001111 finibus hujusmodi ui·-
Iupses reguntur. Plena 1111100100οε 111111. 01109. ιςἰτ· 11110οι
”ffb ubi bene Etyuml. M. c- 516. 111. agiu τ’. que 100110 11011 ,
uocet metro. Pau. v. 192.·1111.ὅ.0.11κ11 01. τι». «A ις’.. .
Μίσυφῖςιν. scholiffliefl 01111.ιὲ “ssva 11τᾶ 'mdiv ἴλιγιι, off

‘up i· 11111011 ’11111 111. 1180011111] vox 11011101ᾳο0 111101 (v. Ruhn-

110 ud 1101001. 1111111. iu 001111 v. 10.) Iu 111111.. 011111,- iu eus
«111 111000001110100 sunt. 801101. ·

’ ³ 1111111101, PIIAECIRITIIJM.

[uiri τῧι ἔκιον.. 0001001101 c. Vll. 110100011ηο 1010111111- ¹
ἓέἧ ξ3111111 110010110111. 111.’0.,,97ι’ Ἐπ’ἇ’κς1κ“τοῖς”1ιςψιῖς.

³ ‚uffluuFONSJ , “ , ’ ,

1110οωί11000 propiiiu 10011011011001010 'positis 01 ιμ’.. 1011111101-
ligitur, mg· Ram-Ila, ‘Im 111 ⁸¹, ’Λςίθοιςιη eie. Sic 111 Μισηῗς
01 ’1 ’ apud Homeium . z. v. 457. Schol. Gr. supplent
²24¹*- 0001110110 11. V. v. 126. 'A Συβιςῒτκ. Plene ibidem
v. mutua-ginis 11 atim. In iisdem 00110111 0110111011οω
quoque EIIipsis obtinuit: nini quod Interdum etiam vox suppressa,
sonui 01101101. 810 Horatius 1.. 111. nd. XIII. v. 1. osam Bau.
11110110.-Ι Suuwuu. ⁸ Ι· Ἰ ⁹ ““

01100 certe omittendum 0101 1100011101 vox per seipsa 001 i. u {Ima ³
qumodo ffllssim. Pium 11. 11511 ”Signi 11 Qum ‘Ogimv nm
11111 »immuni 10001 ιίὒσζιιῆῖαν qm. 1001 ' 1011 ,1101ςῖ11110

’ ,01111111111111112111111111....ζίἐῗωῗφᾙ

100111ἱο1110011’111.11’01“’1;1τ 11101

guintguic 111 inim 1ηῳά1ςο11011ω111011ὼ1011 suip- ρὶιεὲιῆἑιὶ di:
Ἰλαὸιτ ιμήν initiis-I μ.. 11011111 ‹qi' 0111 eii 01ομ tuditan. seur.

 

