ς.. 01111818 18111101οΜ

· Euripi& ΗίρροΙ.Ἰ ,1. 394. Κορρίειιι. 0610... ΡῑιῦοῙ.Ερ. ..86 Brun&-
Lex. Sophoc .·0.1μ.1..1Ρ.Δο....1ι.Ρ...ρ1... ρ...1 Η.1...ρ.

404. Scnaer.
⁴ Item apud Sophoclem Trachin. ι. 818.

nim· 61η.. dvii, qumis 11 τι..

· ¹ ρρῑιὲοιῖιι. ionis.. saiwan.. Simplicius ...ιιι Scholiasta subaudias
. ιιι... .

ἢ ἰ.. ⁸ ...ιιεοιι ΡΟ...

Invidiam, uiuamu- Ἀ..ἱιι.0.1..ρ..10 ·9· Τιι... (ιλιι.) ι.. Ἴ
fiii· 1111191111. 1101111111) ‘22⁴2‘ss
Dona adserentes, quanta quisque {pueritiis Ιρῑὶεοὲιριεείάρρρι {ff
1..1.”” ...οιν1111 ἓὲξοῖῗῗηξοὶιὲῗεὶἰιοὶρ. 11 ἠ’
3518608001...]

Sic ιι. 100...οι et 1....8. ι... commode subauditum ιι... Hippo·
0...ῑί. Αρὴο..11.87.”οιιιί.ιιιι1ιιιιιῐίσ...1.ιῖιοσι’μᾴριιγίισλῖθος,
...0... ιι... Ωιιὶὸιιιιιιιριι. ..ι febribus sanguis. undecunque (potuit),

istorio. ρ. 846.

’θ’ῧῖι.. ιι. ιι.. ...χιι ...ι ι, quandocum infinitivi> construitur. 81-’
...οι110011ιωιιχυ ιι. ρΙριοιι. SuMuriaep. 847. ...ιι-..1. ....1· ..μὶ
..φιιλὶ &tc 011..μο adsumamus-immunia 1

mm. 0 pulchrum mmmm caput μώρωεο olim φιὶᾰειιᾶοιι habebas,

..11 reclinantem ριὲιιιπτίροιιιὶιιο. Senonum

θ’ E*

*mim 30100.

Α...οριι.ι.ιὶιιΑ.1ιιιι..361..κγὶςιιιρπι.’.’,.....φ...,,

1,... Nimis scire cuidem ιιι. citu expeto. 8161ιιε111ςοιι1ιι...
luc ..ι ....11... ..1....110 ...Μ’1

61. idem Aruuuehuneu' ιι. Nubu. v. 1898. ἄρα’. ...ιι
35711. agli« ..1111010110 00, punimini» 00111110. 8008111. cr
ι «dementum ...1...μιιι..,(.οι.. cupientium) quid ..1 diuum
, - λιιι... 1.ιιρ...ι1..ιι..... Suum. , .. .

' ι ιιι... 001011... “ ’

sabaudiae 1... verbum ..1 tales locutiuneu. 8ο houm OEd.

ι1101ι1ι1ὂάςὶτήιμι1ιιιι..011.ιιιιιι’.ιιι, 1001101111. 1111818.

miri nimmia· Aut ...χέζω Su. Sic Scholiasta ud Su·

...0101101308.......ιι,.....0..’..;·υι..’.....ί....
...ὀριτιιστιχἈζιι Su. 800111.
5

 

