504 INDEX 'munus

additum m τῖς δινήεις, τίνος lyam nc. 1η, 481
quod usus rarioris est. ln τινδς μ προέβαλε» sc. ὄψ’, ms
his omnibus subauditur ὃς Tim χρόνον pro απὸ τίκς m'-
μὴ, vel aliud quid vocubu- m, 444
lum simili sensu praeditum. 'ra'b'aea pro rlq‘mm ἵνα, 848
' VideToupium em. t. 4. p. ’Νηρηὶ ιο. wrm, 39⁰
lu. Phrynichus apparatu τι rainu pru ἀς vel εςδς τί 410
manuscripto: ’Λπὶ ηάης· [τὶς subaud. 257. Pamin
· οἷον ἓξ ἇςχὶςμ ln tran!- X.c. 14. λἠπιι 81 w' ἦ
cursu emendabo Suidum θιμιηαλίς ὀφίων isun-
T. 11. p. 624. Μάρθας-ο φοὺς, λιφ’ m u'h Mum·
ἶῐᾶξθηῖὶ broc} ugustfm 1τό affulgeat? Μλλΐὲῃῖὗ·
mamus„ ‘uf suum:
ut corrigendum esse ἐπὶ Nou opus. Suum] ·
burim? Cous. Pornou. nd τὶς pro μίγη, 15⁵
Euripid. Meu. v. 44. senum] τῒω, τιήνθιι, 90
27· 887 Tsw'mv 71·
‘ris αὐτῆς sm sc· ηςιυί, 818 Tergebam uage‘qt Ιο. mvi 217
Τιῖς pachus νυχνῆ κ. pu ι’ς, 156 TI χρὴ pro εἰς τίχςᾶ 410
τῖς ὁδοῦ pro mi τιῖς 3303 5»- τὶ pro uu τέ 481· ff· 18
τις, 444 ’11 a't‘ym sc· ὶῖμι, '¹5

Τῇ ῧςᾳτςιήι pro 1νᾷ etc. ’186 Τὸ (lym sc· ἵν 885

’Π pro 1ιὶ τί, 4OE ’11 ἄιὴῦπιπν κ. γίιος 46
11. pro εἷς τί, 410 Tu βίβλος 80· §iffa 1. inp, 241
Τί pro πςὶς τί, 468 .Τὶ δίκην Bc· μίξις, · ’Ῑῶ
Ta 733 sc. αἵτιᾶν ἔπι, 15-16. es· 17 ’118 ιἰιίιιινρτο tina} mla· 987 ξ
vel ἐστι’, 860 w' a'u'm pro u's “¹21 χωρίον ’
Τι’γιὶςῖμιλλυ sc. ποιέων, 888 idm, · 4OE
Τί uui ui σοὶ Bc. κωὸν ὄντα, n Ιιντιῦεο. κβ, 78 1
0 184. 236 Μῃμίκιιο. pap, - 241
'ra'ipuss τοῦτ-σεο. Mica, 858 Tb 'utte‘uu sapim, “
Τι’θιιθιί rm banda sc· ψῖ- ‘smum w· mptum
φιν, 880 molgon,
Τ1κι88ηνῦοιμ1ςος, 157 ’11 ἶμᾶνὲΗίΙῦθῐὶιιΙ p. 184.ἢὸ
Τὶιιιλιῖτθιι flc- ἰ’νομι, 801 11 ο ἓν, amuis rat ἱκοῦ
Tium sc. βςίφις, 42 αὖθις im Ἰ, Sumo-fin
Tc'n'wpro cl χςὲλῖγω, 898 depae. emsdoffiusz “uf
Τι’λημ, 87 ὅσω-οὖ. su'licet τ 0¹¹2· 1. θ.
Τιμᾷν, , 18 τῇὗινπῦτίχηΡ &cum 104
Τιμῖι 1. ‘rafidos' rm παίων Τδ με κ. μέμ, 157
sc. δίκην 1. ζημίαν, 68 Ti unga-Su sc. pigot, ibi&
Τιμὶν Βατὶίθώ, ’ 114 Th ῗνκ. μίξις, ibid·
¹ τιμ1 statua, 265 τὶ &rogum ιολωιηᾶςιυ. ⁶7
Τιμιότιπι n‘mv pro ἀ 1ιί- T} {iham-¹35 d κῃπῦηι, 887. ³
m. . 419 uz usurae. με... 157 1
Τίμα, 858. 884 T) ἔπ’ lpum. pugn, · 111111.
Tae‘nn meum-lan ⁸0. ταώ, 888 Tu ke* Διλφινίῃ, HM,
uinus„ pro ira τίη &hys 187Β Πςυτιιιίρ, σοι δικάζων. 67

 

