VERBORUM.

ὖἘμβιπΐςιος sc. qm, 333 Ἐν wel? sc. μίςιι,
'Emi 80. φᾶςμαα, 393 Ἐνκαλᾷκ. τόπῳ,
τὶν 'Epir et uu* τὸν {pbr 10. χυςίρ,
φᾶμυ, 51 Ἐν minutulum sc. mrnge'm, 337
”Qum 117 Ἐιμίσᾳ sc. καιςςῗ, 138
ξμῗιμῖἶῐῗοδΐὲιᾌῶι, 153 Ἐν μικροῖς xime· mugla„ 333
'Mn σίν im 00. few, 94 Ἐν οἷς sc. rget‘wms 333
argivus, 280 ’nv illvm-mirga, 330
Ἐμπλᾶθιιν 80. typi( seu βμ- Ἐν ὅξιῖ, 138
'15:332 00. ιη’λυμ, 133 ’313Ἠ3ςι333130.πὼάπςῇ 333
‘Epa-ugo, 117 'Er πψφωομὲφ 80. τίη, 373
Ἐμφὺλιοι, 333 'Er ταιςσοῒς ωλᾶμου profluu-
Ἐμφΰλως scalmos, 338 λέμου, ’ 417
'Er ὶγιᾷεο. σχήματι, ι 358 'ssmvsn τοῦ ποταμοῦ pro axz . “
’Er a’ugu* τοῦ χςᾶκυ sc· μο- u? ποτάμοῦ, 403
gip, 179. 319 Ἐν τῇσιν ἔπομβςίῃωκ. fleam 337
’Er Ἀμφιιςᾶου 10. νιζὶ, 180 ’Er n? τςιήι flc- βίβλῳ, 34
,.. N 1ξὲ ”²:535ss 13 ’.4. [Ξῖ
’Er ivlpp'sc. mhi„ 330 λδ δ’ b ’Ampa‘xm δι’μοις
Ἐν βςιχιΐεα ,sumptam 63 κιιμῆλιι nfw. scalen] 196
μοςΙῃ, 178 'Er τοῖς dunelm, 'Agxdyom
’Eu βςκχιῒ nv xgo'uv sc. poglq, 179 τοῦβισιλίος,1“λινκιόν80.ο7·
’Eu βςιχντᾶτᾳ sc. χςᾶιᾳ, 330 καις, ibid·
'Er 7ng ἴχνι’ sc. chssgw, 88 Ἐν τοῖς irwenden ⁸0. ro'aeuf, 377
’MR 33 Ἐν educebam 00. οἶσι, 333
3.1.13480.λ4γω1.φιιμ(, 377 'Ernst 1310, 315
“Eam sc. pedm-45, 150. ef· 34 Ἐν τοῖς Πιςσικοῒς sc. πιλίμοσς, 333
’Er Βίαντι et b τᾷ nglm flc. ’Er τοῖς τινος sc. ἀκάματα, 193
ue ᾗ, 138 Ἐν τοποΰτρ sc. χςᾶῳ, 330
τδἼίοιξα sc· ἴςγα, 96 'Eruimus sc. χςοίοις, 331
'Er τᾷὃιυτίςᾳ sc. χςᾶὑρ, 330 Ἐν ustus εἶναι Bc. πςῦγμσι, 333
'Er vo'h ὶιμωνςγὸι sc. ἒςγιστῆ- ’Er τοῦτρ sc. ne'u‘gff l. χρὴ, 138. 330
'basanim sc. σχολῇ, 339 -·- 333334, v& πςιγμᾶ- 1⁶4
'Eu Διονίκου sc. 1οςτῇ1. ἇγὸη, 4. 93 τοι, 333. cf. 59
Ἕιδᾶσιμος, 38 'Er Τςοφονίου Sc- ἷπςρ, 34
'Ev’u'nm 99 Ἐν τῇ ἰςῆμᾳ sc. τδηι,
Ἐν ἐπιμιξίᾳ sc. xuga‘qa: 338 ’Er τῇ μιταξὺεε. 'o‘m mo'rq, 331
‘Er ὅτοίμῳ nc. θυμᾷ, 119 ’Emis‘ unguendum, 133
1Ειίχιιι, 304 Ἐν v? παςέιτιεοαιιςᾷ [Plato
Ἐνιὶμιτίςον Conf. quoe‘ mo· T. 111. p. 364. ἓν τςῒ νῦν,
nui ad oschi Idyll. p. uga'm. Senam] ibid.
335.ε(1.Μο11800.8011101.] 197 'Er τᾷ mg) βασιλείαις sc· νυγ-
'maffia ⁹ 147 Ὗςίρψατι, 356
Ἐνῖσᾳ, 34 'summanus 135

Ἔν usq? 10. day, 373 Ἐν bul-939 80. τᾶπᾳ, 374
4 Β

 

