vmznomm. 'uo

’Διός unbem-sc· 9018010421 ’Ἀπιοοοοο mamus, 881.
’Λιθομοο sc· ἷοοοίτοοο, 128 Ἀπινςοῒο smmi», 129
’Δοθοομίις lic-olm, 189 §Unaque ⁸0· γῖ, 46
’Δοθςοοοοοῖο sc. δοιοί, 70 ''Amtgo's τινος pro οἷο-1 τοοος, 898
τὶ Ἀοθςοέτοοοο εο.γ1οος, · 46 Ἀποκοῖλνομ m 0011. nim, 280
τὶ ’Λοθςοῖτοοοο sc· ἐ’θος, 82 Ἀπ’ ίκοιόιις εθιοῗςοος, 886
011111 w 1., 0
. . . τον qv . οοο mv .

1. p. 252. 347. Sonam] Fineh‘er. ad Weller. 111. 1.
'ArSgemu τὸο mvn‘nrpro'u s p· 252. Semta] 87
τόἳο τλουαιόοο ’ 1 2 Ἀπιλθᾶοπς ιὀγομίοοομοοῦθιιῖ 81-
“affigam πλοῦσοος ἀπὸ Ἀςο- λοος 1οοο 871
wudu sc· οὀὀ, 860 '‘Amg pro ιιοι8’ οἵης ῐςίγμοοτοο, 448
νΑιθςοιπος τὸο υἱὸο Ἰοξοοῖιλ pro Ἀπ’ ον’θοοῦος sc. γςιμμῖῖς, 68
ix) οὖν 0130010. Μ ψυχῆς, 82
Ἀο8ὀ1οο0.πμγμοίτοοο 280 Ἀπίχοο sc. διίστημι, 868
'Arsissa ὀξ πτοοοῖνμιτο pro ’Asinum 176

1110. π. 487 ’Ἂπίχιοο εἶἈπίχοοθιΙ τινος pro ''
Ἀοᾶοτος et οἱοὲοοιτος 00011100 211 ὶπ1 raus, 896
’Λοοίγοοο 00. Sigan, 120 ’Λάκιον ἆο, pro οὶοΐχοοο ἄπ’
Ἀπ’στοος, 226 kinnu, ὐφ’ οἷὀ, 66. 896
Ἀποοοξοοο 00. figas, ⁸ 802 'Adnue-9121 κακῧο 8011. χοῒςοος 1.
Ἀηᾶξοοο Sc. «lma, 266 ίιντῦο air) ωῧο, 896
Ἀπι9υςος sc· τοῖχος, “ 272 Ἀπολιῦης. 20
Ἀπολοιμῖθοίοιοθοιο sc· χοῖροι, 801 'Amnis 00. πςᾶςυποο, 889
Ἀοτ1οοῖςο0 πςθίοοοος, 287 ''Ammv sc. χςῐμ, 806
Ἀποοοοίι sc· cingo'mcc, 17 Ἀπλοῒς, 99
1”Αου1ςος80.χο1μ, 824 'Asa de spatio, ’ “
'Athin pro ὶοίοοοο 188 189 'Arx ἅγοςές sc. ἰλθὸοτος, 866
mm eta„ samu.. lss ’Am ...1.7.. ιο. .· ιιι 1⁸7
‘Aur τοο1ς pro 3253, 469 Ἀποβ nar, 88
οἱ ”Αοοο8ιο, 44 Ἀποβοῖλλοιοκο d δοκλοῧπι, 89 .
'40⁴2 80. τομοὶ, 266 Ἀπᾶγοοι se. οχοοοίοο, 269

101101, remla, 267 ”Απο1α80.8ος1ι, . 116
”Am et ὕπνοι sc. οοοουτᾶο, 246 ’Διὶ Auum τοῦ Ἰοοίςοο w. ¹
r Ἀποίγοοο pro iniqu· 1οουτ1ο, 77 mgb, 218
Ἀποίγιοο sc. οἱς 1. πςὶς ἕβςοο, 285 ’Λπ11οοξος 10. τούτου 1. vohun, 279
’.4ῐῶ10814 unffi: pro 1οιτοο ’Axonam 208
novis. 482 'Ammius 00. τοὶ οοχλοῢοτι, 89
Ἀπ’ἄγοςοῖς sc. ἰςχᾴοοοος, 97 Ἀπο1ι11οοοο rin ὃμοΙοοΙο. χόςιο, 897
· 'Am'gm 80. 1ς1μοο 1. πρᾳβο- 'm 'moi‘n 80. mo'm, 816
Aah, 78. 212 'Ar->ovum 80· χςιίμοοοοο, 811
'mmm-m ’ 869 'Arabessa fle· ιμίτοοο, 186

Ἀποομοοὶθοοθοοο, 94 'Ari ἱοςοῦ sc. ἰςχ1μιοος, 97 ¹

'Ar'ssonfgm 62. 272 'Atalmo-9121, 88
’ 'Amadum 00. udum, 289 ’Ἂπὶ οοοτοοὶνφοίοοο 10. uk, 180
Ἀπί τοῦ buno? pro 1011. ’m κοοοοῖο 00. handu, 1η- ‘

fix) τοῦ hm& 406. 486 maht, 144
’Λπόἴςτυα ῃὸοον ὀὀιιοο 816 ’Mammam 811

 

