Iol· ELLIPSIS NOMINUM.

⁰ ΕΣΤΩΣ.

Aristophanes Pac. v. 241. 111111 ul· 1111111. ad qi v. Brunc-
XXXX: Supplenrlum videtur, 111111, βωμὸς, vel simile quid.”

surm, MERETRICES.

Hoc vocabulum omittitur in 11 111 (ixl 111 carpitur. Inter·
dumellam in lulmplxam. [Vid. Brun ‚ad Aristoph. Rau. v.
lero. Item, si placet, in mylen. Pollux VII. 201. 1111 Il :lgr-r,

’ ul χιμιιτῦην leaf· ul myl'rrr. vid. Interpretefl nd Hfflycluum
T. 11. c. 12611. ὅσιαι]

* ΕΤΕΡΟΣ.

Homerus Il. XXIV. v. 527. rq.:

11111 ⁷⁴( n m'Su »ag-ulam lr Διόι anu.
Iugur. ua Istus, num, Inger ll, Um.

Supple ante 111111, ‘lugu 1111. Alii supplent 111.- quod mlnrwph.
oet. mereorv. r. 9651111

lv ll ol 1111118111 θιὸ plum alm·
11111111111111 X llam μίγεν -

--l gemm ἔέἰρείε vocularum 1· μὴ, sequentibus I 11, de §ua v. infra
'0. ufir. = ¹

100 ΠΗ, ANNI. ¹

In 11111, vlu et numemhrus aliis. Ex. gr. 1111 styra„ glot
narrar er? 1111 111111, tot natus rum, sc. 111, (annor.) Apud Io·
nem Cassium Pompeius Lib. XXXVI. p. 111- 111 vlu γίγοκ.
111111111131111111111 1 1. 111111.
dus Explicat. velet: 111ειιις. achor. p. 286.=⁶“⁹ll³erti dgllult, tle next
111111111111111.1111111111 11111111
rect. 2. ed. Huds. de Angeli⁸ quor Abramus hospitio excepitr
1111111111 nstro* marmor...) rrglm abyr. (Σέρμι) lla parig-
Ub...r.:¹².²r..“⁰r rra-¹.
hujus rei quae narratur Gener xvrll. et raspirr'rur Rom. 11119.
Apud Plutarch. in caesar. p. 714. A. 1111111111 1111111εὴ ro*
ΜΕἋΛΟΝ, recte vertitur, in proximum anuum conmlaem creavit.”

2

 

