’ mnam ‘mamus

Ηιςίνςῇυκιῂψμί, 54 ’Πῷίνωιιαὲιῖἶωψ Ἦί
Πῳὶι lm, · 212 Πιςθίικν se. φντᾶι, -ffi
' Πιςιὶιὶᾶνιι mnudi. ·' ’Π Πιῷίνιος 0⁸ uz Λυκίη ΙΙ·
Πιςιωᾶωεσηέςφνλιῖι, 996 zum, . ι . 15⁰
Παμφάη lc· Ῐίγμκ, .

ao ι

uqa fus: 85 τι uagas·

πιςῧυςκεαθύμ 119 ἠιςὸιρωμῆςὸηρηψ.
Πρωλὶἴιωόπιὶὶιῒηι, 60 μμ·

, ,· ν ,. 154

48 Πιρῥητίᾳ pro baeffl· A&

Ιημλιυσῷνςον nc· gepa, ᾖ. 155 τὶ sseg' ὗμὸι w· wimmfiffl
' , , 146 Πιςυπᾶηκ. δι’, . ...804

“r Ι, ,ἔ · 48 n&.ivrmiffietc...-2 .. gg?

w ι’,1.54 naun-M& .,·' {MTM
ι 97 flamm scum! ⁷· 1³⁰1 {32:⁴⁷⁵
„ ..181 &retuadalflffaffio ¹
304 Μ’, .. wffl
105 ssmn'emffn'ssppmbss'hh, ffl
. . 280 οἱ ssaden ἰν &Mamm-v
,178 scaevnm'peqm, ⁸ 887
. .. 302 netgafflpromgnkw'n'ae, 2oe
ι . 126 ndegmffisffl Δ 89
30 ἦΠιτςὶςΙθ.γί1,ιᾶλκ, 48
60 mghsioavovsquvdbwssw
, 119 Rufos Suro'ms pro ἶκ m& ι
Μ 0 ι x 16 hilm„ x ,Μ xm· ⁴¹⁹

wa, ,f

numam . 42 ,τῖςιιψεωωσεωγρη ἦ

.' . θος, 70 δγῶὅνμίςυ. Selinda ³0⁴!

uqffitmflc·a'12‘imu,‚ 22 Πιὸιιι, -. ,ψ ’88 ¹

flng'iu'wflcfflln [449. 299 ssffllumpmbn'um, ἱ898 1

fflnfiq l ι x Jn'fim. aa} χ
ν, Α .. ι ’“’

⁸ ἰι Ρ 'n
..·,. ..w-1911
Μ’ · 3

 

