VERBORUM. ·

’Υιοζῖγοονωι ζῖονς 103 Οῶὶιῖο 80. μὶςοςς
”summittat 80. λὸγοο vel ῥῖ· ‘Dameam 80. §ipim
μ, 107. 846 mlv-Qum· 80..σχὶἰμα,
mfflm wommffi
'mbram 80. M 89110. κοίῃ,
’Ἰποπολῖς 80. ἆιῆς, 81 Φίλιος,
‘raenmu'pum 80. ini pro ὑπ· Φίλος et ψολὸς confuta,
τοίηνθο, 659 Φολοῧοοο 80. ἅοθςοποο,
’Υποπίηοος 88 Ome& οἱμῖς pro οἷς Mu
'denvu 80. γςιμμί, 54 Φοβοῦμαι 80. Φᾶβοο,
'm τῧο Χλῦος 80. dauht, 192 Φοῖβος,
’Υποφοοόοοο, 88. 113 Φοοοαςῆὶο, Φοινίκη, 53
’ἳποφὸοοοο 80. uipera, 809 &unctis 80. ποςοκοφοολοοάο, 216
’ῐοτοςοοίι 80. ἦμὶςοο, 106 οοοτςῖιιίς1ο1οοηοίλον80.1οοοτςο-
’Υποςοΐο et bmgaesat τινος pro βάν, 65,
ἀπ’ τινος, 897 80. σχολή, 859
“Ym‘n 80. χςῦοο, 318 Φοοτᾷο οἷς φολοοῦφου 80.1ο’μοο, 70
Ὕηιςᾶς τινος pro 181 τινος, 399 80. νχολέο, 259
’Υπὶςᾳ 80. χςᾶοςο, 820 100111886οο [Suetonius Ne· ·
’ῐφοιςιῒη 187 ron. c. 33. venenariorum
“roam οο. uirga, 216 inclita. Oudendorpius:
έὟφοοτιοῆ sc. π’χιο, 264 “ An venenariarumP' Non .
‘ww-¹, 126 opus. Sonam]
·=;J„‚⁴¹:·;z.²⁶;5:·:2.‚ ψ, ³3} 23:12: 12111111.
ίοὛψίοτοος 80. χοιςοῦος, 888 Φςδοομος vasten pro φημ’, 459
· φροντίζω οοοὶς pro rugium, 458
Φ 4 ἷῦζοΙο-οοὶς ΞΟ alvan,
υοποοο . η ι,
Φνλοίττοοο 'rb §mmm
Φιγιῒο ἔῃουωμίοος lm, 168. 869 Quemne-piem 171
81 Φοιοτιζᾶμιοοο 80. ιηος, 63 021er 150
Μ18οηὀό8ςοιοο, 4. 22 Φοοοιὶ ἔοι-ὅν ον’μοὸο 80. mem, 388
one) pro 6ο om, 491 Φοιιίυτο. 68
&ambs 80. ἵππος, 126 Φοοςφ1ςος80.ρλιςή 1. 'Eadm 246
80. ἵςοος, 808 ⁸0· ἱπή. ’ , 80
01018681 τοοος pro 111 τινος, 896
Οξςοοο, vigne-901, ’ , X ι
Φιςοοοιιςοοᾶι, ’ ,
Qum, 136 ’
Φονςοοᾶοοβώςοο. δίκαι, 68 xu'gm deconstruct. 202
Ont'mn ἶν’βςοος 80. ymnis, 54 11861080. εὔχομαι l. γίνοιτο l.
Φοῦγιοοφῦοουω. γριφιίο, ibid. λίγυ, 866
80.-16η, 68 Χοιλᾷο80.1ο’κτνοο, 66
θινὶ mimoni, 54 Χολοο 1 80. humpen.. 291
Φθῖγγιοθιο 80. offirma, 895 1Χ861818180.11κοι, 866
ο8ι1ς...ὶ...1γωςὶςοο.1μι.λ.εεο.1γ.1>μη., 8
βςνοο, 68 Χαλιιῖοο, Β

 

