186 ELLIPSIS NOMINUM.

(Isomi. Epistol. 111 Philipp. Τ. Ι. p. 416. fidit. Auget.) nutuque (iu
881111. T. 1. p. 558. &dit 11ιί1111) emploie 11 πρὸ ri bizum· 11 vin uram.
comme (111 locutioni synonymus. 11111 expresiou anulogue 111 nd 5111111» st
11111 contradit employdn duna 11 11111 d' 1111111111» ac 11111111 anim. (vige.
1111111111. Grae. esp. 1x. 6111. 1. 5. 12)” scm.

i 2 Cur. X. 6. 11 inim Ιχιμιι. 11111. θυμιᾷ. idum quod inimixm. &notm-

am, ΜΝ UA.

Attica 1111181 i 1111111 dicitur pro 1111111 ' a, (janua) 1111-

n'or. Herodianus vll. 5. lV. l. 9. Lucianu 11111118. niv

11 admanducandum januam 1111111111111 dedidere. -tupple dioga. Sic
Aristoph. rie ιῦλώις dixit iu Pace 11. 988. conf. ’61111111 42⁰. τίς

‘ 1111111 fugationum, scil. Qu, 15111111111111 atrimi (janua)
fioupiciunt. Philo in Flaccum p. 757. 1171ιῦ11111. Theocritus

li. XV.- 1111 nimiu 1111111411 ¹. 11Ιῆ μὶτιυλις. Plutarchus
Arato p. 1089. ui 111 pinum 1111111111. [Piene Euri iden Al.
1111. v. 558. sq. 11 ii 1111111 oden pue-dim. uti vulgo 1111, pro·
hante Piemno ud Moer. 11661. Sed Brunckius ud Phoenius. v.
1250. scribi jubet μιτιΰλους. Dicitur etiam 1111111111. V. Philo T.
11. p. 817. 88. Senum] Et 1 πιςίθνςος. Plut. Symp. 1. p. 617.
Ai’m, pidm'ipu τῇ uini? 111 'rieden ἅπαλώπκ, sisaim 0⁸1qung
etc. 1111111. uereor, ne uideamurfizstum (ostio) 1111111111111111111,
11 per pogicam admittere ¹. [Vid. Hemsterhus. ad Luciuu. T. 1.
1171. 1111111]

luo 111111111111111111111.1.111.1,.....ρ.1111.11.111... ¹
1111111111111111. 11111111 Actor. 111116. 11111111.

l Τδθῦςια 11111111 11691111, sicui steila· in ssu'pam. Sunt nuum δώσω
ai ni 3111111ςί111 Meu, d ιόγιιλυ, secundum esychium. Scssicet hujumodi

11111 erant open 11111111. reticulam. quui 11111111 som, coms 811611, domiin. 1
01111. Aridophmem Equit 657. 6⁷2. 11111. 565.

In “wi-“⁴12 111. 'md' 1νῖ diffugiat, 111 1111111 8181ἀί11111 Amuphnb
ud Vq». 124. deest puriter Su‘ga. Lusx.

1Ρ111111111111111111111011111611. 1. v. 49. ἐπ’ αὐλείῃσι Qu..
[Nicoluus Damaso. p. 91. ed. Oreil, 11111111 1111111ςῆ1 ηῖς adm„
Siagu χρ ir. Moeris p. 88. Adida Siga, 'Anah 111111, 'mmm
ubi v. ierson. 61111111] Pro 8111111 etium dd.. apud Hero·
dian. L. VIII. c. 8. §. 12. augi 1111 aiddu 11118111. 14Ῑί111· Sopho·
1111Ὰ1113.ν.18811111111111161. Senum] Sic in agada· et ¹
1111111111 Actor. c. XII. 16. 11111. 86111 ex v. 18. ubi expiem vox
legitur. 1n π ceddum apud Thucydid. L. IV. c. 67. uti piena 111
locutio apud lierodot. 1..111. c. 78. r 1185111 eds dign. 111 >mm
apud Theocrit. Id. XIV. v. 42. ’1118111111111111111 1. ¹
81111. [Apollonius Rhod. 1. 1 766. sq. plene: 811111 1181 ις ψ-
1111111811111118.1811131111
Mirum quiddam videtur, quod legas ibidem IV. v. 26. sq. 111 ii. ¹
111811 modendi 11181111. Senbemusne innixi Sum] Lu· 1

 

