1³2 ELLIPSiS Nonan.

Ι mnoz2 EQUUS.

Deest ἵππος in ὅ »οη-κάς ei ἱ rumiens, quomodo appellati Μ
equi literis q, dm, et c, mn nive sigma, insigniti. Aristopha-
nen Nub. p. 124. [v. 29. ubi vid. kuster. ad Schol. Add. Bentl.
et Emeit. ad cium Fragm. p. 555. eq. Sonam]

'oe' Ιιμμιν riv mutim. fl '

[Add. Aristophan. Ἀνιγ. fragm. V. Sem] item ini {imco-
minui in Nub. p. 180.

oaesi-zss'isimffiaeswmim
&metuiamwsuwmmm

, [Aristophanes Equitjv. 603. οὗ. m z «μοις... 1111111. ci·
tat Nub. v. 1298. Sem] Veiis inim etiemim sapim abio·
lute acquirunt, ut in iis subaudiri debeat ἵκω. tign. equo mii,
{ffizzefiffffiessq'zugm Xenoph. tim Ml. 11. Piae 1111110-
* ln nii-5, equus desultorius. Plene Homerus Osi. Ε. v. 371. nini·

&siivas inim {Pro exemplo plenae locutionis non hobam locum

Piloephateiim c, dmum-inm dammim Num «11111100
esse puto: ἰπιηοῦσιι iirms >sidia κίλπις. Vid. Hemterh. ad Atis-
⁸⁰P¹¹3 Plut. p. 4. scum] A ud Latinos quoqpenequm ηερε sup-
primitur. Virgilius Ι.. Χ. fin. v. 575,.bv'ugu mser! se Lucagus
alii's. Quaslmpedes. (111111Μῇ11.. 1V.217. Scnwnn.

. 111111.1111111111.1...
quod nomen, qua notiam, continetur quodamnodo nominei' ’
quod praeceffit.” Fischer. ff Weller. 111ζ 1. [1158. Gompnriffl
11111111111111111111 ψ
1111111111111111’.ς-,1.
ui τοὺς iu ἕνῇ. Se} {alia nolim· intfrpllipticaniocutiongs referre.-
ffimw‘ ‡
, 111111111111111111
isc erus c-p· . oum.

126 d In φίλιαι, mim aratis equum denotat. Exempla hibet Kiiiinim d

AElitnum vlf-mn. 7. 13. Sonam. Φ Oppunimrhl. ieiauomp'c teiam.
Similhmodfiwinmuwlqimmmiplgſsmmmimmff
⁰552 fletum noemmin ms. mmm eum .
..1 11111111111111
ἱθ· ’1111111111 mi, w· utrinque ad mmmm memmium loris vincet.

 

