111* ELLI‘PSIS 'NOMINUM

. 14. 20. 47. lCor. XV. 5. etc. suppletur autem Manh. X. 1. 2
- cap.X1. l. cap. XXVIII. 16. Act. 116. F. S'r.

2'5

· vid. 8111011111.11(11.υοί1111. T.1.p.795.a. Plene Luciam

1111111111. Actor. 11. 14. coll. Actor. 1. 26. In ³4³1... Matth.
XXVI.14. ooII. c. XX. 17. Souwn.

1101911111, 1111111111, DICTUM. ·

111 r} τῖἱ Βίακοςι cI τέ Σ111111ς etc. deest ὖπ1φ1ημ, vel ῥῆμα.
[vid. 1111111111111111. scum]

1110111111, ARGONAUTAE.

111 1111111111... apud 1111011111. 11111. L. II. XV. CI. Hyginum
Fab. XIV. 8111111111. . , .

mmm.. ARGENTUM. ’

(1111111111 simle subauditur in mrbus 111 111111111111, aut 1111·
γυ, emerent vendere mgm, autpawo. AElian. Var. 11111. X. 9.
'w Υ 'Ivem πωλῶ 111111111111111111λ11111λλέ. Qui cum diceret caupo·
meam magpo (11111110) vendere. 1111 etiam 11μ111ρ11, Io, In·
QX.. 111»

pDeat oquein 1111111111, qundo 11111 μουκέωιιμ m‘p. pm 1111111111»νώ
soluitur. 111111 Hammonem TI 11111111 et 11111111. 111 pecunia, quum mre
loco accipimus: 11111 ,1011111111 luterem. Hic in singulari numero subintefflgo
&Ieme 111111111111 0111111 ιτῆμσι. w: 1111111ξί· ngr& 1111611ιῆ τι·
,1111111111 1111,Ξῖ Zco”ac⁸'cs2‹'²f.‘*flun ampamoencgwffipmh‘ffffffi
chana c. X. p. ³47. Senem. Διᾶφῳι omnino pecunia: ‘

μη. Vld. Cambonum 111 stenphrufl'ffimet. p: 125. ed: Ηὶΐέἕ. 3315&
¹ ¹* 111²an 111118. ’ ·

-0 1111111... magnos... Ηοιηὲ... 11111. n. v. 1151. · In 1....
1111111. OppIanus L. I. Cyneget. v. 29. I’Iene Ipud umerum*

11111.1.1.31.’1ς..,”1ῃ. 1111111111 etc. cf. Miscell. 01111111.
VIII. p. 68. 81111111.

women, NUMERUS. ¹

1111111, quando totidem significat. Thucydides 1.. 1. c. 115.
11111111 ἐ’λκβιν ῖῖν Σαμίων, mnium 1111 umas, 1ης >I e'b’gnc. Pleno,
est apud Amanum de expedit. Alex. 1. 1. c. 5. u' X'wffpm σφι·
γιισᾶμιιιι παῖδας wa} 11111 »Igu Im 111 ι’ςιθμῦ. 8111111811. ’

¹ 111 I 1111, 1“ rica-aga, ἕ Xu, ὅ 11111111, 1 χίλια, 1’ phem, sub. ign-9?

3·
11777. ὃς 111 II· 11111111 ,111 &imp 11119111 οἵη-11111111. SCW· ¹³

 

