’ΜΒΝ

ηᾷίαθιιτιῖςῧᾶιώὸψοι ssgossxu'wn ...ψ m
’Ῐῶτιῒςᾶἲοῖῃ · 429 u'ssgbip'o'n' ..44
sso'h'n mmdflmffl ⁴510,ssOE isfgoSwpu'ae ⁸0· ἦρ’ψ, . “ lm
n'ovsesestesu‘s, ’9,,κ ., ¹¹180
„a pro aeo'ufn, -ν · ·lffl τὶΠςῦθυμΙῦιιῖῧος, Μ
Πῦσθκιεαμίλος, ν· 1 ·Wo ssgo’lu pro ura) redu, Μ
ΠΗ naphal. 'alm m Πςσῖἆκος scfflbnu, ·. . Rffl
ᾒυονῦατιμῆμπςφιι ν. 965 *ww-uhu ι 8ιῆ
molum-first, *3¹:1⁸³- *¹17ss ssg'hu'pmg 10. ugk, ι ,188
Wssnffgmcmffiofst rna-248 Πζὸμιέςῦοιῆμᾶςαεγ a · lffi
ma, ·¹····=·-¹²-·-·116 flea-lumem& · τ 18
, nav. ····ibfl· Hgm'muvelmmrdffl ’1
” ’ · ,a :vm ''ns'ptomsmgssmuvelqffi
Ποῧὶθξῦλονῆἆχω mmm ·m,
flg'dmoemssw ..m „865 ssgmlvurvdumflc·lsya'can,· ΕΜ
ΥΙςᾶμιικωιιῖη, 0³..198 i η ¹ , ι
ιἱῗιοῐῖμιὶςνδθ..μῑῶι,ι 327 ί
ffipvffffimlw ····mffl ssglmm·2- , - ·
Πςῖξαιμι pro ιῖθιηςῷψ, 474 Πςὶπολλοῧ, ” . ,ν ..
nstin et'ugelfficffl'un, 224 Πςὸ mmm· w'm, ····-
minutal-xgdmnemiqu. hymmum, . ·-
Δἦιλιιντιιῗι, muffiss Πςὶς ῪθῙηὴῖὴῊ ‘'struo'‘ ·
ᾗξιίπιιῇὦ, sulem. κτῆμ’ vel πίσω Χ,

··eomeo mmmmm. 4ο ‘

fig'ssrwmkff'gwf ·'· &df-24 ssgxssa‘mrflcmb, ·182
{mamm *dzzfsstfi's'ffi .. 253
·nfia'nmc. ἔφητίς ·“ · · 29 Πςιςιπιρριίνιιν, ·' ι· 2417
’Ἡςίισθιι mutim-profi ’ ugk lenham-aluus ..2⁰3OE
Ι flammam *¹ ν -, ·485 figkhlrusu'mswgdymffl
w ω· m - „w
'··· ‘²0¹801mnq
'‘Rhehyw'fffflv citano-a x m
¹⁴ ' Ruhnkenio iwflfflflo'fflw
(Tm ‘Gm‘eaestp Mam. ω’
Ι ἕζιὴηῗᾞὲιῆᾞριλῖὴᾝ
'thu-’⁹ Mffi'flefibmdum
Videtur πςόβιΜΜΙι. δὴ· ι
suenum-perlubenmvi--v r '
fleo *Rhianum qunque cor* w
³”mium ennon-Nm. Πςὸςαυιαῖθη, .‚ ας· ‹-..82
'¹p.l74.Hoofm·i1titur ² sssesssssgffivmfflufi ms.- 5!
ssim Philomffl! Herses· Πςοςηγνῦωωὸπιαυςᾷγ lm
Ριῗθιθίῒῑῶοὶη ’80111Άῇἳο figurando-91⁸, , φ’·- :m 185
ngossdmnmgrzruiye ffim' ffiqtocufdm tc· dor, iffi
ι ’ ³ m · ,ζ
“ ί. ·· 'mo Jjgdssssmm„ ¹¹84¹!
γη· · η· '22 ww· κ

um es (riq '.‘' ·.

 

