“armeus-usbon. 111

ab 111 >agl-v {gard-a Quamquam si qula brec quoque rurum&
dici pertendat, ego quidem oon multum repugnem. Scirum] lto
11111111] 11111111 dicunt, longus 111111111111111, 11111. magnitudine. Haee
Vossius de construet, c. XIII. 81111111. .

Mullorum, 1119111111.ι -

Quemadmodum lgagpif omittunt nonuunquam Graeci, cum serp
mo est de re nummario, uti supra diximus; itu pulcinico„ mensuras
Attico nomeu, reticent aliquando, cum serino est de re frruueupario.
Polybius L. V. p. 488. 1111 1111111 „brim μυ ul a, supp. 1111111111.
Er franculi adden (medimooruml decem 11111111. Plenius AEliuq. ·
nus Vnt. 11111111. 12· - σῖτος 111 &missalem pu‘ap‘daer, sturm·
111111 od 1111111111 medimnorum myriadas.' '

'¹ Sic ellum Paeflnluu L. 111. c· 1. Σῖ111 aa 1111111 upsaldar 111ςῆ1..
ra τᾷ 11111. Ducento'mr'lla'o modiorrlm tritici popold dono 1111111111.
Nisi quisbue in loco modium mplit subaudiri. Dubium tarneu
mibi non est, mensuram Groecam medimuomm el Romanam modio·
rcum appdNreteres {3¹1⁰le glterfflmtlntel se uriaceri.t l. tblosius ad

omeu e ’1. . c. . eram o ur aman a1n1,'e. 1
Horatius LII.) Sat. 1. 1. 45. Milia ι1111111111 lua triverit oreo 1111·
111111. Scauro. Herodotus 111. c. 91. xpe 411111111111111. 1. πυ·

11ς11111. 111. lecr.c011. Gloss. (11110. Aristoph. Pluo 1.
Im. et wesseling. ad Diodor. Sic. ’1.11. p. 568. ab] ‘fil 111

καλ 1111111111 llagolrn sl ’11111 b· 'tp‘ 111111ιᾷ ’111χῦ spi 11 Μὶμφ1 1111111111-
μένοννιιιτιμιῶῄὀνω, ul 11111τοῦ1111 1111ιοὺ11111δί elllpdls 11011 111·Ι
tellecta mirus olim turbas concitavit. Rene Iac. Gronovius p. luo. ἵ
u. ed. Weesel. ‘⁴ Sententia ’1111 Insuper 1111111 luo. 11111111 1111111111-
nomm Persia 11111111 in Albo 1111111111 Memplios subridentibus metiun- ⁴
1111· el emm 1111111111. Consuetudo istu Glaeei sermonis 1111 in
flumem G! 81811110 populdoe'tflnlllffl expllmel'e, quum 1111111111
roeusoroe suspendes nummi publice cormunt? scholiastes sd
Aristopb. 1111111. l'ifl'. bl 1141 *epaphi 11 alpem pipella 'stogia 1111-
puidas τςῆς. Plene Diodorus Slc. XI 158. stup& pla 1111111111
1111111311 τιτςωώς marsinam. L. XX. c. 46. πυςοῧ polu perdurum w-
maesdau μυ saldae. c. 78. Idm popualdds psdr'pam rgsuw'dau· (179.
extr. n'm 1 1111111111Ι 1111111 pagani-⁶. ,Paullo 111111 c. 96· agdi. μμ,
illm pauplwr, ⁴·- arsglir 1181111111 migdonpoglm. 11111 μικθὲιὴ, n'm
*gadim 'prapdlsi ἇςταβῖν. Solum. ’ ·

¹ · “”111111,11111111111111.’

'‘baumbou obstantium 1111111111 lu 11115111. a. g. 111 lo Epist.
ssd'llellr- XII. 18. lm pi τὸ χυλὶνόιτζιπῇ, dubini, pullos: 1111 eldib-¹ 151·
dum (mombrom'curpmls) dodon* ι ’

''b' Porro lo' alaeSrrs'g‘m, be. illu 1111111111 el orgerio, qo'ae od 1111111111111111
mm Apebvqssadllebsssll. Ifflhvdfflffl

 

