80 81111818 Homullus·

σςιγμιτίίικ. Nem, uit, (scripturn 2 Timoth. 11. 4.) ulfinus se· ,

galiis lsty'rts vitae implicatur. Idem n. 134. Φισ1γὲ(.ο“11.ὅιίι.ἂι ι

rurum-‘lium Dicit mim (scriptura)= Qut re iprum mlta, bruri- 3

musar. Pntest et subintelligi pro re nats smmis, qm. ι

alnam hoc tamen generale est, st ubique quum optime quiunt 1
uossrn.

rrrrurnrou, GYMNASIUM.

'soh Alaun, lyaeum, de qus vnce virle ‘Hurpomtionen i
norrun. ¹

ursis, UXOR.

In'fflmpr 'Aslgoplm Hectoris Andromache, supple quvi, usur.
Aristoph.Lysistr. p. 889. Ἠ Θιογί...ς,1ο.γυ.1.· Theogenis (uxor.)
Vide ib. Bisetum. loannes Evmg. 1111121. Μιςιί i ..1 sana, sc.
qvis, Maria Clnpoe (uxor.) Μ1111111.6.ἰι.ἰςτοῦοόςίον,1ε. qm·
»lr- ssEnripides Orest. v. 1702. ed. Pnrs. lu.. ..ις’ ''flffi ..ἴθ’
1111111111 1111111111ᾒὲ 1
misai Συήνης. (1. Ληιὶὲρῆ. nii ΠΣ.) 1111 1110ηὲ1 daus. Ἴ

orvillius vanu. crit. p. 198.: “De hnc ellipsi rideantur Sul·
mss. sd Inscriptt. Herodis Attici p. 40. Perizon. in Dissert-
triaue p. 19. et Burmannus ud Sueton. 111. Gramm. C. 10. et is .
vita (lm. C. 4.” Add. Marklsndus sd Euripid. lphig. Aul s.

1³0. Scnnw ltem in ἦ mul. AElisn. Var. Hist. XIV. 43.
11111.1;1.;1.111.1111111 111
ῗῗΙΙΕΙΗ ς1111111 10 pgp'gaef.⁴ mellan-Vll fiius 111111ἈἯ11ν Cass·
8’1117151110111.26.1·ς11 γυναῖκα χήραν. 1111101111 >giges inter et
nomina referendum, quoe triplices hubent lines. Invenitur enim
masculinurn genus et neutrum apud· Apollonium Argon. 1. χῖ...
rs 1111111111111111111111111ἷὲ111]
:tmnpm‘ell'p 0⁰} 1118111 >tir τοὺς pis (sc. πιΐῖις1 'u fatuissimus:

111, {axii dgelztepuffiwppmx 11111111. XXIV. 88. et s·
llus. Additurnomen Luc. XIV. 20. rvr-tuim- Bassa.

*⁸ ln ἅμ... quando absolute pontus, s. ynula.- quumqusu
plens locutio est ἔγω γυναῖκα ur οἴω. V. alu.. In μᾷ erupis,
unu sainture. V. cl. Hsmstsrhuis sd Aristophanis Plut. p. 262.
ln ἵκω. Homerus 11. o. v. 836. In θιλίηιςιι. Piens Homerus
08. Λ. v. 886. In 11111 Aristophanis, 'Eulru‘gsurnn Θυμοφιῤ·

m, sto. et innumeris nliis. Sin Latini quoque hsnu vncsmsaeps
n... 1111111111111. mim
'n dumetham. Giinn. nun. osidius Metus. 1. lx. ,111

 

