INDEX TERTIUS

‚VERBORUM

A

‘A pro ιδ’ 11, Ι4185 [Ἀγιὶς de casto 44. conf. pag·
Ἀβςὸ adm» sc. βίμι, 31 Diogenes Laffl. 111. 2
’Assgo'nm, · 89 19η ιιθιςὶν γέμον Onu·
Ἀβνιιιν sc. πίλιγος, ,ciffi 299 .Αξι1..8οπιιιτῑ]ι
ἦᾞνηος fle. χῦςι, ’899 ''Amxnssgrzizae Μ’ 819
[urm de 01513 49. Sic ''Amne-m ΒΩ. 9ι1ς, 114
jam Homerus Od. XIV. οἱ summme„ ἶιθζηοι 93
. v. 441. ‘o'm μι, τοῖσι vn', ἦἈγὸςως sc· ἦμὶςι, 107
ι’ᾳιθοῖσι medem. Hero· τὶ 'Argum' scamus 1. ergal-
· 1101111111. ο. 89. &m πυμ, 920. 959
ξσῗιιῖγμᾶμω wad 69 {mir sc ' ” mg
'Aqaszv sc. χρῖμα, ’ 805 '23:51 11ηλᾳῶ1οςηῦὲῗάλος, 154
Ἀγαθοῦ δόμους πίνειν fle. ψ’· ’ sc· ἃῆν 899
rous, 997 [Ἀδιλφὶ subaud· Vld’Fis·
''Aquom-e, 79 cher. ad Weller. 111. l.
''va sc. ιηέπιμι 1. ιιςιιέν, 25³ p. 250. Sem]

''Aym τὶν πολλὴν “gattis sc. Ἀδίιπυ, 39
potesta, 155 'filu' ἶςχιιι Sc· 7613ςῖΠά ἴς
’'va ὗπὶ ’amedeum 68 yur, 901
’Λγιῖςωρτο 'odem χείματι, 808 Ἀδςίικ lca κὸλπος 1. simos, 195
’Λγιι τὶν ipim 80· χςᾶκς, 919 1. η’πος, 997
Ἀγισθυιθῐᾶπίγισθιι pro ἰ’γίσ· ’111ᾼῇ 936
θωῖπὶθινέτᾳνθίιῖςθέκτιν, 497 Ἀίιιιοι sc. mapa), 927
''MS-⁴ ymi'u 10. ἀς olm 1. ’Λευίτης sc. λίθος, 145
niumm, 197 τ1”Αζνμ sc. Hyan
Ἀγιῦξγητκ uc. γί 49 Ἀζυμος 80. a't'gw „
Ἀγιν μοι sc· n'lou, 214 Ἀθήνῃσι ρῐοῖιἈθιῖνησι,
τΥἊγιον ⁸0· 13μ, 76 Ι Ἀθςιιμα, ⁸

 

