:xionon- 111 =

nd 1111111. ’11111111 himin& 11111111111111, ’π1111111111111111111 ‘
= [Sunt haec neutrius generis, ut multa alia id genus. Schmin] .
Et in 11111111111111111111, ut apud Jonnnem evang. XVI. 17.
⁰⁰ 11111 11, »ai 111311111111111 Paululum, et non videbitis me. Per·
peram iloctiss. Pasor in Lexico: Magir, nc. mino, parum, inquit¹¹
sine paulum, sine paululum temporis 1111111. Est ergo in 1011101111-
verbium. Primo fatetur elliptioam esse loquutionem, dein adver·
bium 1111ῑυὶ11111ρι. Haec quomodo conciliari possint, non video.
certum est, popl· non esse adverbium, ned adjectivum‘ nomen, in ι
quo substantivum mim subaudiendum, non quidem in 11111111.
cundo, 11111111 lusor, sed quarto. integra enimin nntio est: 111111 2
μιιςόι mim· Additur mim 111 eodem Evang. 1711. 33- ’Ἔτι μι-
ngi» ,4111111119 111131 sipi: Abhuc pa ’ er vobiscum ero. ¹³9 Karai pu·
agl» est apud AElinnum Vor. Histoi. lV. 29. 11 [Xenophon Cy-
1011111.1111111111111111χς1111ἔςχ11π111111111111τ111. Hunclocum 0111118 Ι ⁸
Aristides mim omisit: quapropter hoc nomen in Zenniana, uncinis
inclusum. Dio Cassius T. ll. p. 111131. 11 ui ἔφ’ iwan& 11- - -·
φςι1111111111ὖ11ῧ. Senon] . »
Similiter 1111111111 dicunt, pro 11111 mlum miro. Artemidorun'fflss
in Oneirocritici L. V. ’Ἕζω u 11 1111111111 Non diutiusoinit. .
Ceterum mim cum 11111 videtur subintelligi ponne in alma. 11111, ·
ςις,1’1’χ11μισημβςί1ις, pix& 33⁸5 ipim. ut integra sit loquuuoh 'iffi
11111 mim iniqu, 111 no ad tempus vespera etc. Vide praeposit.
18111111 [Fallitur. Nihil in talibus locutionibus subintelligendum. ⁷
cumn] ’
2 Sophocles Electr.v. 1075. 1111111- mvixovc’, -. Brunckius=
‘⁸ 111 ahl, subauditur miror. Glossae 111 codd. 1111111. 7435- ‹
111 11111111.” Plene Herodotus l. c. 54. extr. l. 1111111 χ h... Plato
Τ.Χ.ρ.212.111.1111111111χ11’111. Cum illo Sophoclis ooo Her· '
mannus nd Orph. p. 331. b. comparavit alterum OEd. 0011115811.
ὃς momina Κ1ῖ11111111111β11111 ilitio-rm. ad 111 ahl item 81111111·
diens 1411111. Vereor, ut recte. Mihi quidem haec verbo, 111 nihl
1111111, per linguae leges non videntur divelli posse. 1111111111 11111111
111111, opinor, est i. q. 1. 1.,1. 111 alul. Sic ibid. v. 1619. 111 naz ·
1111191111οΝ 1. q. τ. β. nis 11 11111111-01101110 p. 64. l· covili- ·
91 ,i 111 'neuim 111 111111 nl Minicio 11111911, 'pn 1. λ. 1)οηῦΙὶ118·
p. 360. ‘⁶ 111 1117111. minu. —— ni quid mutandum, legerim
uuun'nempe 1111μ1111.” Ego vero, si quid mutandum, malim

111111. Subaudi, si paullo cupidius sectaris ellipsea, upari. [ln' '

Schol. nd Hermogen. citatis a Matthaeo ad Dionys. Hal. ’1. ii. ii
458. corrigendum uiuunt-aph] 80111111ὃ · · ,

Cod. Vatic. ap. Jacobs. Prolegom. in Anthol. Gr. p. ·

1111 Sed aecusativus ille mini non videtur 11111111 leigun pendere, 1111 ih sub·
11111111 praepositioue 1111111, 11001111 ,6161111111 111111111ηὸ1 ipsimi Corinth. XVI.
7111. Malim subaudire pronomen reciprocum 111111, seipsum 1111111111, reputit,
ie. moratus est. Mna. Verissime. Sc‘nm. ⁸

11111· i... 1111111111 Μ11111111111..·. rx. 15. 111111 ⁴
mm Qud recte 111111 putet, ex Euripidis 011101. 55. Angit squod pro hgin 1111- '·'
1111111 hotot) 111 'lpum xpum ima ἓλὶγχθυι. {dem 11191113. 11111. mm

 

