's' ’.Π mne-m , 43³

emax-mmm mmm ..1...11 .....,11..
&5333le 1111111..

ρ·011...1..1.... 1.....1. Cebmuanhblmpro ..1....181111111”
*ἨευεαΔάσῆΧΧΜωᾴηὸηῧ affl-tudem

33313332333339333333333331.13..3 ..,. ...mmmm ,
06111111... 3333333333 ....1ιί... Qum. Nmmppbthim 0011110111

¹ 13331’333333323833333.

,1111111111 333133333 ... ⁴⁰³.

.111ω)1ω11..9ι..11ξ.1.,υ1Δμοω1ωρ.111.1.1.11.1..(1.1υ1)
·1ὀ.11,.ι11.,111ρω.1111111..1,η.,,11...11,, 33333333933 Pontu-
333933mAi3033.1v.5.3.333V.11.3 ..1... ...11η lumb. (1. 1)

”3⁴53de um· :¹
ιῐωωὸηρημ. utfanmvnmmu ffm3333mg3333333, 333333
Α.

postumam. 111... · · ¹
.Μ’....ω1.111.1,...11μ.1111.7 111...

Ιοιωῐέἒίηἷψιᾱήοώωδωὴῧιωώωιᾘνίῌηι

·1...·.1..1.,.11,....ἰ.1.1.1....1111111.....111,.1,1,)1,.,’1,
333331333333333333333 ...1....11 1 ,..1 .....1...11111111 3333333 ,

..1111111111
λῇ... 1³33, 1111111..

ffNomen 1111)..νί. 111116. in 5333333 ...111111111111171 dicitur,
1111111111. praepo333 E g ....1. ς, plene, 1,,1. 33333333· 111111.. 101

“υ1 1.κῇ plene 333 „3333‘333 11111111, Comfcus 111 11111111.. 98. p.
31333313131 11111... aaa? aff ..’. Ἔαξιέἒ manupffl'm Budua Nam '⁴

‘incommlinffssmp ,916 '² [Lucimm'l'. 11. 312333
...11111161111161..11.......11..)...1..ι1...11111...]Ι
Etiam antedius genitivos ¹ hoee [1111101111. (1111111111, 11111111. ,
1101111111111111161. 801, '¹332 .....τῦὧωίᾸέ 33333333333333333',⁸ '
ffigperqlgampum 11Ε111111111111ἢω1πῢ 1111. ..11611 ·

..,, 333333333333333333333331333‘33 3330333. Ι

“ ”’”1’.1..ο.[1161111111.ὠο111111111141,116,11111111.)1111111111
11116, e...gndvlll v. 106. Senmp]

*Sic Sophocleo Electr. v. 1811... .....1..1 ubi schol. Gr.
33 .....1 ..1... ...11 plene etiam 1111111161111110111, XVII. p.

113.0.1...,...,....1,.1.1μ.., ...φὼηφΙικ 11101111.

„J” ἄ. 311..11Ϊέ 1). 111.. 3 ....., .....1’111101111110111311
... ..1... 3333 33 333
111.1.ν.366Σ..χ1ς’1....ηῄ.111111111801101.11ῐό111.1..1,

 

