111 111111111011111111. ’

* maoz. RAMUS.

111 e'nmfgcu mh. ιλᾶἆι apud Polyoen. la. {Va-p. 358. 111τᾶ ἱππείαν
asab mam. Μλθυι. 11101101. Sic. L. XVII. Ka} ‘⁴19¹' ἱιπψν
’affluar τᾶν ’11101 Ita certe supplet-Sophocles OEdip. v. 3. ‘lm-
‘¹⁰⁸5 [imo ἱιιπςίοις] :haum ἔξιηιμμίιοι. supplicibus ramis coronati.
[imo imtmcti.] Potest etiam subaudiri 011111.. Hancvocem ha·
bet Herodian. L. Vll. c. 8. . 19. Ἱιιηςίις θαλλοὺς ui τίω ηο-
’ w‘mu. 01111111. De Herodianeo loco Sylburgius p. 961. a.
2⁴.. ⁶⁸ fortasse auctor scripsit ἱκιηψυς Sambsss’ bene, opinor.-
Conf. Melet. crit. 1. p. 93. Neque rectius Polymi Diodorique
locis Schwebelius utitur; nbi enim vox πιςιηιηὶω id quod feeit
in Diodoro Wmselingiufi‚ ubi XVII. c. 100. extr. legas: ..mi m
...1.μο iamet& 1113111111. e. 108. extr. «5. δ’ {magam e’omm‘w
μηθ’ ἱιιηςιῖν. Exc. de virt. et vit, Τ. 11. p. 566. 61. 151 πςιςβντί·
οι ηκιλθὸντιι pff ἱιικηςιῦν. quomodo etim 11569. 19. scriben-
11111 suspiceris. [Conf. var. lect. nd xvn. 0100103. sicin
Herodoto VII. o. 141. Ixmglqu λιβοῦσι, al. melius langui.. Sequi-
tur statim: uk iaemga'u τόςδι. Dionysius Halia Am„ Rom. T. 1.
p. 546. lunga& ι’κλιβὸηιςι] 8011101. · .

‘¹ 11111101, SORS.

ln ἷλιχι, Lucoe 10101111. 11111. 17: ubi suppldmm 11111101
Ellipsin. Senomo.

1111111111...11.χ.(.11...)..11’.1.1... 111111 ᾗ J ,
⁴ 111111, CLIMA.
In va* ηὸς ἰὀ, πςῖς μισημβςίιν, πὶἒῐςαιῖἴτονῃηῆς {etstan subaudi

ampara- Plene est apud onny's. . I. ἓ) 8. ’Ari 11μιημβςι-
νοῦ »Aemus ὅ Λῖρις Μυτιῦῃιι πψβὸμως. , 01011 etiam 1105111111

ἒὲἕπᾳὲιὲἀ habet Polybius T. 1. [1511. Ta* πςὶς ...amas μίςη·

111111, LECTUS.

111 phrasi segeni...» ἐιυηῒ supple nunu, ut in Act.·Apo⁸t. lx. 84.
“ewffizzraaumsffm apud Herodian. L. 1. e. xv1. §.1210
umnam· apud Polyoen. L. v111. p. 801. , Potest etim subaudivi
λειτςιι, vel λιχις. Sie‘ apud Latinos in'terdum hctussubauditur
ἰλλιπὸς. Plinius L. Vll. ep. XXVII. 017. Md 110101110111111110
domus pane. 1. lectum. 80111111. “ ·

 

