182 INDEX TERTIUS

Συλλιμύάι ὤ ’φονίαν 10. ’ · Α .-
pk& 162 Τ
’ Σῦλλυης, 109
Συμβᾶλλαι, 19 ,
, Συμβόλλωρτοσυμβέλλωβω- τὸέλλιδιδμάηνεο. aral.
λὶς vel βονλιῦμτι, Ὗ 41 τιθιτιι, 871
Συμβίλλκθιι 10.-φέρων 1. ’11 5111110. ζ 108
ψιῖφον, . . 51 1⁸11 ae'n'm 10. 0181, 910
Συμβιβᾶζω 10. μςτῦςιι, 151· TA axz ψ’τδοὲ 10. W
Συμμαχιιὸς 10. λᾶγκ, 116 l. unu-Sim, 148
Σύμμαχος 011111 dativo, 45 ’11 &mgnum πιςοςμᾷι 10. η’·
1 Σῦμμιτος 10. neuls, 955 91. ’
Evppa'mn τινὶ 10. &why 78 Taessnga‘nfl ' 91
111 &postam 10.’ πώματι, 980 TA βισίλιιό 10. Ημτι, 191
Σνρφῇυ 1011011111, . 898 Τὶ fluxui 10. (fia, 103
&pounb ,anglum pro ἀ 11- 1111111111εο. ι’χθόις, 197 1
κςίον, · · 499 ’Ν γννιαιῗι 010. 10. πίθῃ, 911

. Σῦμφαιι, . *5³ ‘1⁴1' {avrea 10. 1111111 76. 10.

11. st ahuqluoe ponitun intel· ιηίμιτι, = 138
1131111111 1. αὐταῖς, · 88 Τὲ 11 τῇ ’1111119111 10. gru, 881
Σννᾶγιιν 10. 111 «1⁸1⁸, ' 197 TA 111me9n 10. ficu. 185
Evm'guv 10. λα’τοι, - 149 ’11 imgae'uae 10. gns, 885
mim» sc. μέμ. 1. nlm- τιὶ ’ἴσχω sc. 1ης, nm
. pu», χ 152 118. ef. 12 -—- sc. nemius, 254
1101011010. βωλιυπΐςκν, 4⁰ ra 1111 10. nidmu* 1ae’u'pm, 19³
211111αά 10. warh, 86 ’11 παπαὶ ,ewedh 109
Σπιλ1πιιῖπιῖ110. “W 148 '1¹1 κατ’ 1μ110. 1η· ψ”μτι 981
Συίλίπι pro ὃς unum 11- TA 1011 10. πώματι. 988
w ιῖτιῖν, . 491 19111110. καί, ⁴42
1011111110. 811μᾷ vel φςωί, 118 TA λιιι-11 110. pro κη’, 111111.
Σὺν μιγᾶλρ 10. dap, 979 TA 1111111 10. ruffi, ‘ 911
zvmffius 10. ym'pv, · 51 Τιμιῖοι, ταμιῶν, 980
130πο111911 Motu, - 830 Τ1μ1λιγχσλα1 111. 0191, 911
ziam„ et Συπιμκίη sc. ὃ. τιμάσθω, ·
11ς, . 188 11111κᾶ110. αἰίμτι,
Σ1πο11 pro 1111 dream, 416 TA 'a‘meSm 191811 010. 10. μέμ,
ΣνηςιῬιι-θιε vel uvdmrsmffi 111101 run 10. ηιμ-θέμ-
nouisse« μίςκ, 163 va, . ·
Σνηιπίζιι 10. 0⁸ θεὶς l. Hm, ’ 113 Τιπωοτίςις 10. mah, ⁵6

’ Συχνὺ τῖς μςίλικ 10. μερίς, 166 Τιὶ raam pro κατὰ ri πλεῖν· ·

Σχδίι 10. ια’ὔς, 180. 0843 τα τοῦ Mn 1⁸⁴2* 168
Σχίζισθα, 52 ’11 πςᾶς τι 10. aiu-'m vel πί-
Exuvossnrm1ssc· νίκη, . = 965 nm, 90. 91. 109 Ι
Σῆωιῧς 10. vlu«, 976 ‘ra πςῧτι 10. ρίςη, 165
1 Σόζονη 1001οῆ 899 Τιςίηκι, · 185
Σωτάδη sc. ᾆσμα, 19 τιςέηῳιι 'ogiva pro ιιπὶ

ᾗ. suffusam, «1171101. , 111

 

