562 INDEX TERTIUS

'Em'vm sc. M'yq, 148 'nudem sc· νηῦς, 180
0⁸ 'Em‘ τινος πςίγμσος supple 'Egu'u γυναικὸς sc. ”qm 2
τιτιγμίνος vel t'v'r, 964 Ἐςγιίζισθώιιᾶ τι pro 11ςτικ, 409
Ἐπιτ19ιτ9ιιεα ὅςας, 809 ’Βςγάζω9ι1,σπ1’ςωεὶο.ρῐο
’1111111 αὐτὸ Sc. 11ῖπον, 60 ἰςγοίζισθιφ 91211 vel δεῖ vel Ι
1Ἐτ1τιμος sc. 1115, 188 11111111, 370
'Erargiaeur τᾷ πώματι sc. πλο- τιὶ Ἐςγιίσιμι sc. pelo. 828
ἴον, 220 [Ἐςγαπίςιοι subaud. 94. Ρ111·
Ἐπιτςιᾷθισθιι πολλαὶς, ὀλίγης lustratus Heroic. p· 96.
sc. ud πληγείς, ι117. 444 110188. incrassat 1111111-
Ἐπιτςοπιῦιιι sc. ἔπιτςοπιῖι, 8 ouh-ry. Locus diverse ten-
’ Ἐπ1τοῦΔ11ςεο.βυμοῦ Blan- 1111111. 8111ρὶ00111“11φωῖ1··
cardi editione Anaffmeos m. Scau]
-Arrianeae schoettgenius ''ng τινὸς occisus abaliquo, 208
usus est. Qui 8111. Ste· Ἐξ ἰ’ςγοι 13111 &mrim Bc· 1
'phani aut Jac. Gronovii e· γιγοιᾶτυν, ’ ’
ditionem consuluisset, ab· Ἥρω,
stinuisset, sat scio, a fa· τὰ '‘ng [conf. Libanius T.
bricatione illius Ellipsios. 1.p.1.c.M0re11.scm.]116 1
Scilicet locus sic habet (p. Ἐςιίμς vm& sc. ὁμίλους, 19
12. Ι).ὃῑερ11.ρ.25. Gron.) · ’ngapn sc. δίκη, it ἰςημις ἑλίσ-
sam 11 asab! xa) Πριάμῳ im* κιο-9111 sc. δίκης, 63 ’
τοῦ βωμοῦ τοῦ Acis 1ρῦ 'Eg- τὶ ’Ἕρμου sc. mla, , 387
κιεόυ λα’γος ιατῖχιι. 811111- meum sc. χᾶμ, 328 ’
cardi igitur operae eundem, ΗΕςημος sc. τόπος, 273 1
quem toties librarii, erro· “Egm ire, 116 1
rem errarunt. scama] 43 'nmine-3131& ibid.
Ἐπὶ τσῦ Εὖιςγίτου 80. βιη- sc. ζὸα, 103 ¹
11111, 84 ‘Egmbv 80. θιςιόν, 115
Ἐπιτομβι’1ιοςεε.1ςίις, 909 ”ngwseu mitit pro ἅς m· ¹
’Em' v? βιλτίπρ, 119 αὐ, 408
Ἐριφαιιίς, 115 ’'Qus“ 11111111 pro 1111 :¹21¹-
Ἐπιφίςνιοι, 77 m, 404
’,Επιφομζ 117 “zancha τὸν θῆαι pro πρὶς
Ἐχιχαίςιιν de construet. 209 cir Mem, 468
ταὶ Ἐπίχιιμ εοξμισθᾶμω, 175 Ἐς invium sc. π’πον, 275
Ἐπὶ χζᾶγοι sc. πολύν, 2⁸26 Ἐς {pnigea 197
’11 Ἐπιχάρη, 89 Ἐσθίιιι τὸν κςιῧι pro 11 τῖν
ἆἜπιχᾶςιος sc. π’πος l. τςῦπος, agu'h, ι 5. 416
’ 978984 ὄ’1.σ81ὀιδο.ςσι’πα, 212
[Ἔπη subaud. 93. Su ice- Ἐς κεφαλήν msc„ τςαιῖσθυ vel
113 111 Homer. 11. X 11. ww τὶ hauh, 888
1.473. Tb· δ’ alcmoffoejriff Ἐς κᾶςαις,1ςΜααςιἀι,1ς ἵλε-
nmr—. itemque ihO· ’ἃμ sc. ἔαγε, ἀπέψη, ἕρ·-
dyss. XV11.'v. swa& 111, ὶρῥέσιις, πιςώιυ, πέμποι
αἱσχ(οἴς11111π1-.8οΗΕ,1.,] · ··1’8111χου, 349. 348
τὰ 'Eu-augium& pigq, η 169 .Ἐς μίαν 8111611111,
’Exovgoe‘uu sc. 'ro'x'm   277 'Eo-5534 ῥέον,

'masmim ’ ’954 ’enigma 11119» '⁴

 

