554 ³ mnssx mnus

Διώνῃ scil. ν’νμῖςι, 105 ¹ Δψᾶσνον 86. ᾗτμυάςκν,
.· εαμίςίς, 155.156 smmgdu,
sc. μοι’ςνν, 176 sc· τιμῶν,
Aufert pro σὺν Mam 466 sc. qim,
Δελφικοὶ ινινςοί, 993 Δνμᾶτιον 1. q· ἦμος, 260
Δελφίνιον sc. ‘'sgo'v, 123* Anra‘gm sc. κ’μννμ 1. κίςμι, 181·
aim pro κατὰ 'ipah 442 Angzv 1. fix} 1νς1ν sc. χςᾶνον, 311
mm sc. καὶ. [Herodotus Διὰ cum genitivo de spatio -
1. c. 72. Μανννννῦς μὲν 11 temporis etde imervallo
δνξνῆ ἔχιν jin, ἔνι 11 τοῦ ἐτί- locorum, 61
ςννιφςΰγννς. Hic τοῦ 1τ1ςον Δνὶ βίω flc- 11η,
nemo dubitet esse neutrJus , Au} &axin mm,
generis.. Itaque inchno Διὶ &axius scam,
hup, ut, nihil subaudiens Δ - 30, fflm, .
ad 11111, cum 11111θὲ19110 Διὶ βςιχώννν Ec· λ1γινν,; ·
(ad v. 1Αςχνί) tantum enal· Δῖνν γννννννιῖν, θυίων, 116
lagen generis' agnoscam Δνι1 ἑμνρν sc. τννόν, 961
Herodotus enim eodem Δαωῖ, sc, ηιμ, 286. cs. 227
’ sensu scribere potuissetis sc. ϋηλῆινκ, 292
δνξνόν, 1τί δεξιαὶ, 1ς 111111· Aa pugo'bsc.m'm, 318
. Sicque intelligam quod 1b1· Μ „im gc, mk„ l, piem, 3⁶AE
¹<lem mox sequitur,·ituv’un'›· Διὰ νυκτὸς sedam, 200
μου, seu feminini slt gene· ; Aa mm, mag se, uim, 318
-ris,seuneutriue. Senam] 299 Δκῃςῇ, , 112
ee) Δεξιὶ χυςὸς, 171 Δνν1 mim sc. λ1γνν, , 2„ 147
Διξνὶν sc. μὲςκ, ν ,157 sc. ῥψὸτινν, 242
Δὲσμννίσνυ pro 322151'7 Μν 203 Au) aeu‘assc. 3³03, - 19⁰
Aigsesaa πολλὰς sc· κατνὶ πλη· Διὸ ammaim καδνιηῆμι-
, ‘1⁴'st , 218ι4114 ης, 64
Angpauzzrscafifflfwr, γ 25 · 80· ulna, 318
Διῧςο pro 1ιῦςο ἦλθέ, 191 ffel& 965 Διὶ ruffino- λα’γννν, 1-17
imago, 106 ι Μυρίνῃ, 242
’ τὰΔεὺτιμὸῦιμὲςη, 168 Διαπνςῶισθιν, , -117
Μήιον τῦν σαββάτων scaffen, 108 Amnlm, 302
An'mgae, Mum, ⁸⁰· 11914νῦ . M τιῃίννν fle. ww· 321
λον, ' „ 13 Δνᾳτννχέννς, , . , ibid·
ὶιηῑ Ami& εαβίβλν, 31 Δινὶφίεο. ννῖτννν,Ι :2 16
humentium-paim· 168 Διὶ τοηῦτνν emunim, (11
. fb Δώηζννβῦιμίςος, ι 146 Μ ravennam,- ,, ¹15
ᾼίχισθαν, discere, 139 ’Διὸ τςίπις Sc. infigas„ 1115
Δίχνσθαίτι τννὶς Ρῐθ ae'm'rtm ,, Διὶ χςᾶνου sc. πᾳλὶρῖ,
, 891. ε. ψ’, Ι 462 Διννβαπίςννν fle. θῦμηι, 111
. munstur ⁸⁰· WWW 299 3de 1110111111*Μῆ 16
Δήμως et 1νμ1σννς Sc. 1νῒνλος, ἀναξίαν sc. τὸ πάλι, 117
Ι §agian . ,71σ 9911 Amor& Βατςνιπέζνννς, 281 1
ᾖ Δημοσίηλ 46 1 Μὸἆλίκτος SC. qum, ⁵0 1
= Anptffl'q‘» ’ ’ , « 99 Λκλλνίττινν sc. βίον, 37 1
Amu'qs pro ἰν ὶνμνσίςι χᾶρᾳ, 324 Δνιλλνίπνσθννι, , 101
1

1

 

