mmmlon-*l’mla , · 69
Ιηςωὼῳυόηωᾶωηεω redaagalam lineam habeam man·

. gatian- ad Caium p. 779. [T..

Π. 11661. 15. Sedibi, 111 T. 1. 11671. 88, Ruhnkeniuaad SchaLin
Pam p. 156. 1. aagendam 11111111 ἐφ’ ἑστίης, improbans· Maga,
mmm ⁶⁵& 111111 Q
ι ι 0 ο -· ffl w Ρ

’a “aaa sffiwpfflffl, aaa aaa? Aa‘a-
tna, tanquam a sacra (11nea)‚i»apabat semina pacta afficere.
Hwynhimt Ἀφ’ ὶιςῖι, 111111 infirm γςᾳὶμῦ 1ῳ1 ng& τοῖς marma.
[vid. Baaack. ad Aristophan. Concwn. v. 987. - Scan] quod
{bacatu aar} ῃιμμές dixit, 1111111111ρῆ. vid. Vana. 01111).

3st ¹ · . - ..

‚⁸ obitu 1101111,ὒί(11111511. aq. [etin lnaaa caman. Grac, marap-
m] Interpretem a vero Luciani sensu mira aberrasse, non alne insigni in μιγιλι-
ψνχίιυ Demosthenis injuria. Aliter Graeca amm, a} minima {nantum a·
ae [affluam Aahilochmm 1111111 mmm dem lama 11111 *bauran* δυ’·
μω, ι. v. 111 ur. , . ·

»samniam dam 111 adhud. alinea menda'cadan'ujn ngda· 54
λύω, ἰ. e. iim para 1 iu boninus.. 1111111111 neu latas trianguli rectianguli,
aabmla neta amaeam, apudGmmam Senam.

' Item 111 ὶᾷμπὶκ. Euclides L. 11. tasse· 14911, ἴω ἦμιῦιλιη pauv'enc
di 'academ (sc. γραμμῖς) 1111111χῆ 11 imaum. Et 111 ῆςῖμηιέ. Bam.

⁶ Item 111 μικρὰ apud aristoph Vesp. v. 106. §essim ’γραμμὴ *⁶¹2⁸ 'ent
mammutium, βμχιῖι absolvendum. [V. Brun& aa Adaaoph. Vup. v. m.
84⁸. Sam] Item in agiam. Nam paragraphus· ent linea qantkp brn-
111, punctum quaai addam 1111111111111111 habena, qun 111111 noua criticas 11111,
quibua in distinguent is versibus utebantur. Qua nuo aaz, 111161·οοί 11 ‹aedw-
φη semper dicant, et Latine aaec paragraphus aiei tacta pauit Lusa.

³ sic apud'Tacticos τᾶξκ 1111.. aiam suppremam 'habet v.
111111113111111111111111111111Ἔ11111ἰ.
311111111ιὲ81 c'. xxi. Εἲξιιθᾶαν aava& σηματοσιδοῦς ganam πχῆμιτος.
mene est apud* Dionysium Hal. L. IV. p. 258. Amyclanus 1111 τῖς
γῖς ξιξιφιμῖς τι γςιμμὶς, aaa* 2²·ng αὖθις ίῦθώς. ΒΕΗΠἘΒ. ’

⁴¹ 111111, AGCUSATIO.

In on'qw ὕβρις, φύγω ao'nv, et similibusffiasaumus' subintelli-

ξω γῃφέι.ι 1111111111111111191111111. Vni. ra ippum 1101111111 in
01008· 1118111,

’. .,Ϊ *11111180111Ρ111111 Ι

Ia N. Τ. quando Sctiptura V. T. citatur, saepa occurrit φη), Ι111
xm, mubhatssffgituria 1. quae vox alibi quoque additur. .1
Cariath. Vl. 16. Ephes. . 14. Galat. 111. 16. Heba. V. ¹4! 55
Idem occurrit apud Patres Gtaecaa. Marcus Eremia sententiaa,

prioribus 1111111. 106. 0111111, Ona), πμιυᾶμινκ aarum uk 11113111

 

