‘¹1 11101-1111011. ’ 119

, πάτρια. Similiter Herodotus v1. c. 57. iu. 0011111111 31111107
ταῦτα. 8011111] Latini eutem verbo fecere uruntur. [Virgi-
lius Ecl.111.v. 77. Cum ficium 0111110. el. uitulum ex graecu syu- ‚
taxi, quem Romani panim eeeuti eunt. 1. Schneider. Iud. ed
Scriptor. R. R. 1. Fid. Suum] · .

Ejurdem 1001111111 ellipsis 011101 erse rideturin verbo 1111οχ11011,
vel migliarius, 01100110 punitur pro crim -vel pilon 0111111111 esron·
te abscindere,·el'ianquam primr'libumirrai i in aru 11111110 impo-
nere, ut apud Ariotoph. Arib. 980. ud q. . vid. Kuuerum . 198.
eq. 8011111] Euripidem Electr. 800. vel pro 0910111111αὲ victi-
mam adrpergere, 01 ,apud Euripidem lphig· Trur. 40. et 56. conf.
⁵4. 58. 622, Num iude petet, uralgkurSaageuerelim esee 101100111-
'lille ’1110018118οΜ mirtulam&
Ιῦἦῐ (ἧς ωἴ) ἴε, ΙΙΙᾴᾰΙ. (νη. ΜΝ, qmd P'mtt) p· m· ml!
ss “ml ww wwm‘· p· 288· 0ῒο flulswffi “M'‘ W
τιςχὸρὶιθι, οὐλὴ *dude mmm· Scim-

“ Hoe nomeu intellegi debet in numinibur festorum, ut Kdm
Herode. 8. 77.. 0111101101 ued iu nominibus 'oiim 11110110. . l.
719101, ceterisque, intellegi etium nomeu melpum poteerss’
Fueher. ud Weller. 111. l. p. 058. Seuer.

murz, 0110811001.

111 111111101001111011101 speciebus ubrolute positu 1110. irgine. In
11101101οω et 1011010110, sedala· Dionysius 0100101011. ldl· et
L. 1. p. 17. ln νηφιηφέμ, ι1701111111.0011100171. 1111111-
’“”’”“ ⁸⁴·³''“¹”'⁶⁰'”‘’ Elllllll'lliffllllzrl ...3ἴῖ
dr' ‘ridffiffoid'slf 11111] 111 adde usurpa 11 111111,
ἕίῗῆίαεὶὶοείἶὲπὲἲίπαῶ, ete. 1001010001. u. Smetri Munere. L. 1v.
.ῒ 111910911111111119111 ·
1111111111 :perexpedire-luri
fflvlu'lpgffilffisse 300 egpgffutione 11110111 Muc. 001. Cui.

1111111111.11111..11.1..111.11.1.ς.1.,11091101 11..
00111).111111901111.111.1.ρ.966.80111111. . ..

' Γ ’111011 TEMl’LUM.

’Ῑο τὶςῖςἋφςδΝπις, rl τῖς Ἀθηνῖς, rl rie Adpnrgee, [ri 'nil llurde. ·
1.’1101101.18Α1111000.Ι.γ11111. p. 1111111111] supple
11 ule, 1....
iiiii: in scurrarum Deorum, 10. templum. idem Lysistr. p. 889.
nagal ri rie 111111 prope 111 (templum) clives, i. e. Cereris. Vide

 

