' VERBORUM · ιιι .

⁸ 'ff’ ιιιιιιιιιι 00 ιιιι11ι, 156 Ἐιιλιιι9ι1 ιι ι’9ιι ιιιιι pro ιιι1
’Βιιιιιιῒιι ι.ιο0 muts 88 ιιιιι, ’457

:Erapad 00. .φιίιισιιι, 998 Ἐιιλιιἰιιιο0. βίοι, 86
ἰειιιιιιῒι ι.00 mir, 199 'Es-chinone. ᾆι ιιιιι, Ι98
Ἐπ’ ιι1ιι 001ιέ ι1ιι1ι100.χιι- Ἐἰιιιὲλλιι, 891

ι1ιι, 897 Σιιΐιιιι ιιι1ιλ1ιιὶιο0. ιι’λιιιιι, 995
Ἐιιιιιφιῖιι 00. ιιι1ιιιιιιι,989’11ιιιιιλι7ι9ιιιίιιιιιιιιιςριο ιἰ,ιιιι 458
Ἐιιι1ι1ι et “inoffi 00011100, 914. 957 ἰΕιιιιῖι ιιι 00. 91ιιιι ι,ι 117

ΙΕιιι11ι 00. ιιίιιι, 919 ’11ιιμιιιι1ιιπι, Ἐιιιιιίιιιι, 199
:Eanum · 71ι Ἐπ’ ιιιιιιι τις 00. .ιιιιιι1ς, 955
’Βι1ιιιιιιρο0 1ι’1ιιιἰἰιι ιι1ιι, “ 1χλις, 910
166. 167 Ειιιιιιιιι 00 .ιἰιιιιι ἰ,ιιιιιι 19

:Edenda ιι1ιιιι 00.).1ιι 147 ιἰἰιιιιιιι, 99
”Ειιι9ι1ι ιιιι apro ιιιιι1 ιιιι, 855 91ιιιιιιι, 117
ἰΕιέχιιι, 997 mvn ιιιιι 00. .ι1ιι1ιιι, 106
:Eufxm 00. .χιιίιι, 816 Ἐιίιιιι 00..ιι1ιις, 160
ἱΕιίχιιι1ι1ιιιι 00. 11ι111ιιιι, 74. 400 Ἐι1 ιιίἰ ι.00 .ιιίιι ι.ς1 ιιιιι1ιι1ιιι, 11010.
Ἐι1χιιι ιιι100. ιι’1ι, 185 Ἐιι1ιιιι ιιι.00 ιι1ιιι,ς 908
φι19ιιλιιι1ς, 908 Ἐιι1ιιιιιιιο0 ιλφιιιι, 18

’Exim 00. ιι’πις, 975 φιι ἰιιιιιιι, 998
Ει10οιι1οιιιιιί1, 48 Ἐιιἰι1ι.ιο0.ιχ1ιίιιι, ’957
Ἐιίβιῶιιη 188 'Eri ιιλλιι 00. ι1ιιιι, 979
Eme-eam 00. ι1ιιιιιι, 181 Ειὶι ιλ100.1ιιιίιίἰιιι, 68
’Ἐιιβιί λλιιι 00 .ιίιιιι ἰ,ιιι 198 Ἐι1ιιλ100. .ιι1ιις, 160
Ἐιιβιίλλιι9ιιι 40 ιι1ι,1.78
ιι 'amu λλι ιιιιι 00 .ιι1ιι,ς 157. 161 Ειιιιις pro 1ιι’ 11ης ιιχιις 984
ἰΕιβιιιίιιι 117 ”ιι,.Ειιι 171
Ἐιιγιιίι ιις vel Ἐιι1γι ιιι, 00. Ειιιιιιιθιι 00 .ιἰιιιι βιιιίιιι, 17
¹» 979Ἐιιιι1λλιιιο0. 1ιίιιιιι, ’ 61
Ἐιιγιι111ι et'r ιι ιγ ιιφ1ι confusa, 986 1ιιιιιλι1ι, 98
Ἐι1 11 00. ιι11ιιι1.’ ιι ιιι, 907 979 ιι1ιβιιι,937
’οι11ιιιιιι. .ι’χιιη ιιι, 317 ι11.ιιι1,969
’.Ειι1ι1ιιιιιο0 ιιιιι1ι, 77 'Etenim ἦ. 1ιιίιιιιι, 69. ef. 59.

vav», 183 150. 909
ιλιῒιιιιι ιἰιέιιι ,990 'En-m ι1ιιφι 00. 1ιιιιιι 77.

’οι11ιιιιιιῇ1ιιιι1ζι 9118ιο ιι.1ι”ι, ι176 [11010117. 111. p. 301.

Ἐιι1ιιιι1ι cum 001100, 45 Elea 1ιιιτιο1ιις 1ιιιι1ι.
ἰ1ιΕιι9ιιλ ιιι.ιιιιο0 .ιιι1ιιιι, ’ 999 scammum 185
Ἐιὶ 9ι1ιιι ιι 00.ιι1ιι, 169 Ἐι1ιιιιφιιιιιςοαω11γιι9ιιιὴ 7
''Ex 1ης 00 .ιιιιιιι, 176 ’nri ιιι7ι 00.ιιιιι 166
00. .ιῖιχιι, 984 Ἐι1ιιιιιις, 97
Ἐιι1ιιιιιιι 00. ιι1λι, 154 'Em ιιίφιιι 00. .ιι-ιιἰιιιι, 222
'Eruet ιιιιις, 960 Ἐιιιιίφιις 00. ι1γι1ι, ’ 11
Ἐιιιίιιιιιι 00.1ιιιι1ι, 77 λ1γιι, 146
Ἐιιλιιιβιίιιιι” ιιιιζιιῖἷς 00. ιι1- Ἐιιιιλιῒι 009ιι1ιις, 120
φιιιιι1βιιιιοι7ιι, 951 ι ’Em ιιι1ιιιιᾶιι 00. 111ιι,ς 188

Ἐιιλιιιβιίιιι9ιιι 00. βι ιλ1ι, 40 Ἐι1ἰιι ιιιιιιιιιὶι, 1010. 00.
Ἐιιλιιιβιίιιιθιιῖ ιιιις pro iul ιι1ιι,ι 484
ιιιιι, ι· 486 ’1ιΕιιιἰ.Τ,οιιιιο0 aarum, ιι ι

 

