w ELLIPSIS VERBORUM.

- nonnunquam verbumdmsubuudiri.1' Rectez sed subaudiendum
1111 quoque inst-Homerus 0111111111. v. 298. οἳ κατὰ θάμ’
ὀδυπῑος subm ε. 1111- De ellipsi optativi v. Meletem. (2111. 1. p.
ἰζ-’.1111118111 11. 1. 1.· 5411 1 ἀλλ’ 11 1111 iham& 1111111111. ᾖ. Ἦ.
549. Humi.) ’,1111νί11 Meletem. crit. 111111- Hom .
¹ 11111111.11111111111111. 1111111111. 11 msam.
zeid. coll. Wynenhnchs 1411111111. ad ncydffl. 111 sehet. Prinolp.
1111111111. p. 858. Mox in schol. Ven. 1111 v. 283. oomg. rem-⁴
ἄν.) vid. Meleoem. crit. 1. μ 44. et add. 1111111119ώά Diod«.
sic. T: 11. p. 469. 16.-υΗ11011111111 1. ma 1111 νὴ 11, &m r.
1. 1. dna. Conf. Musgruv. 111 1111111111. nolensve 14118. aba
terea varia sunt adjectiva, ad quae non raro subaudiendum-est m·
burn substantivum. Mavim: Ἄξιος. Euripiden Hee. v. 113.
1μ111”’1χ11111ς·1’111ς τιμῆς. nbi 1.Ρο111111.Α11111ρ11111111 Achab
V. 8. ἔξω γᾶς ‘mist‘- apem! 8111111 611111112υ1. Ma *fimum
. Ι a'a'tun‘ Ξνλλιὲβιῖν 111 ἔδῃ 111111. ΕῡῐὶρὶἃθΙ Alcest- va 6891 ὂγιμῖο
obn ἄξιοι. ubi v. Musgm). (Xenophon 1111111111. 1110111111 ’1111

oba lgm dm impunsmm: v: 1.) Diodorus· sicul. XssL c. 31.
extr. ostum'pwglu. Wffllingluflss ‘¹ Deest 1111,Ι quod 11111111 rm

. omittitur. vid. 1111111111. in 1101111111714, SchohinAEoohyli

Ohob'phor. v. 648. 11 Bkt: Wolfium 111 Argum. olym 1. De·
mosth.” Amr-¹5. ¹ Herodotus 1. e. 92. ἐμὺ iuml„ 1111111111 ul
im μεγάλην πςκὴσόῦθᾶϊῖιιῗω Μυόήςος· '0⁸ 31 nb ἥ· (λ’τοιηῗι)
’ *pinu 1111111111, ἕτὴν fili 1ἲ111 &sm 11 ab opulus 11111111 1111111 barm, ι.
τ’. 1.*1411111ςκ Homerus 11. . v. 48111 1111111111. Heynime
111111· *1111113111 11111111111111 ’
ς. . 0 ι “’ .
1. m (91183κ ’1111111 1111111γ11111 Hal. 11111. Roma ‘l'- 1. μ 489.
&imm ταμηξ1ῧσιι 11 agdus 11ὖῶ πολλαὶ rhus· 011111. vid:
1101111141 Euripid. Hec- p. 101. 1. ed. 12in 1111111. 11111ψες Eu·
ffiqssnsffcffl ffiffifffi. ἅζηᾞᾶἒᾞ.
1111111111 11111111. 111· chariton. p. w? aldem verbum pm'm
s'uhaudias 1111 ἧς. Homerus 11. X. v. 408. τῖς Νι*ι d· ’1111111
11111111111111111.1111111111
supplet 'szat'm'mn'' Shnpflcl'sssimufn '8552 11111 Vid. Pumnl nd
Euripid. orest. v. 711- Denique *subaudiendum 111 ad praepooi*
11111111, quae. retracto'accentu vicem gerunt ‘verbi substantivi c'um
ipsis compositi, cujusmodi 111111 fra, pin, 11111. ’ 11111111. de Ac·
cent. Inclln. p. 126. 8111111111] ’ · · ’ ‚ · ·
Sed haec sunt pervulgatmffili negotio quinque animadvertet,
358 111 hisce et nimffibus deesse hoe verbum substantivum. Qut vero
rariora 111111, et ungo minus nota, subdam. =· ·· ·
Scilicet deest etiam, quando nomen temporis in 'primo casu
ponitur ¹, 111 1111011 ¹mIX. 28. 'Eyivm ³3 111111 τοὺς alyne τῶηυςς
ὖςιὶ ἧμὲμι ὂκϋό, καὶ σψλιβῦν etc· 1. θ. 11111 11141111 m δὴν.
11111111101111111111111111111, quam volunt nonnulli, qui· expertes

 

