VERBORUM. ι 169

knuth-w· 1ιιιισ, 126 Κςιιι ιιὶι 10.σ“ιιι1ιιιι, 125

thlpmvetagdpanmmd· ι(ιιι ιις10.ιι ιῖις, 230
⁰» 118 ἕίιι1ι1
216 K( ιιιιι ιἰιισθωιῖι pro ι(1ι ιιιι 11ιῒι

127 ἄπιθιιιῒι·
91 -·- ιμιιιιᾷ pro 1ι ἔμιιιᾷ, 130
, 123 Κςιίιιθιι ιιι im θιιιᾶιιι 10. 11-
Ιιιφόλισιι, 81 ιιι, 67
«ιι Κιφιλ1ι rim pro ιιιι1 [(6 [vus-l ιιισ pro ιίιι ιιιι, 168
· ἰιι ιιφιιλ1ι ἰλιίιι, 181 Κμιιὶι ι.10 ἴσθιμιι, 98
11( 111 ungu 10. θωιιιισ, 112 ἱμᾶιισι, 125 ι
meh, 1ιφιιι1ι, 262 κςσῦιι ιιι. 11(ιι, 119
Ειιιῖι 10. τωψβιλίι, 212 11(ι1ιιιιιιιιΑι111ις10.ιιθι1(ιι, 132
nm? pro r3r ιλιγιῇ etc. 166 [ςιὺιιιιιις 10. ιῦιιῢ, 88
mm πιλλι110. θ1ι(1ι, 58 Κ(ιπ1ς10.ι1πιι, 276
na'r ιιι 10. ίιιι1ι,77ἰι Κςιιι61οχις1ι, 328
Κιιίιω, = 280 Κνβιιιιιιι 10. migra, 265
Ϊιιιθίιιιι ιιισι 1011.” agam, 98 1,ιζιιιἱ ιιιιιι edm, 87
· 11Κσ1(ιι3τις 10. ὂβιλ1ι, 187 Κιιιῗι,
Κισιιῖ 10. fl· ιλῇ, 10 Κῖιιιλσιι 10. ιιι1ιιιιιιιι,
10.ῃῄ 50 &Mo-sse ισίιιιιι,

’11Κιιισι1οβιιλιιιᾶςιιι 39 Κῖιιλιιι ιιὶ(χιιι usuum ιιι(1ι,Η
230 κιιιέλθιι ι.11(1ιιι „aspro

257 ισ σν θ(ιίσι, 1108
ιι, 260 kim prob ιιι ιλι, 121
ι ’ 121 ιι λλιι ιι. μίλσι. 151
'dom 101101, 80 Kv 1110. ''emm'‘ 011σ(’ ιι,
’Κιμιδῇ prob ιιιμι, 180 . 70. 215 ’
, Οοιιριιιιιίιι ιιιιιὸ1ιιιριιι11ι. ιιι. ...(1ιριοιι ιι(1ιι”ἰμι(ιι, 106
· 11111, 2 Kapan 111οΛ ισ1ιιι ι,ι 222
Κιμι1ι1ιιμ ι 1χιι101ιιι1ι, 81 Koma, ι10. 1(ιῖμιι, 71
11ιπιιι1ιιι101ιιις, 125 Rapuit 10. rufis, , 222
ι dmm ιἰιιι pro 11111811
ὥςιι 1ι1 ιιιι, 250
ιι1ι ι1ι1ίι(βιιιι”ιι ι10.ι1ι’σι, 276 Λ
-ngnfeffaa'wxprobn'm 471
κι(ιι ιθίιιιιι(ι φίι pro nme-035, 120 mnf· ἆγιθσῒι δυ’ μιιιι 10. ιι(1-
Rugum 10 τιιιῒ1ιι, 211 ιιιιι, 287
ῑ1ιμιι1οηι1ισς, 206 Λιβῦι ιγ1( 10. ιιι, 360
227 Ananim· ι.1οι nigor, 183
·-1ι(ιιιιιιι.ι(1ι.ι,1 Amase. ...(11, 136
‘¹ -- ιιιι1 mu pro ἰι 011- AM· pro λιιθιῖι ιιιιῦι, 78
ι ,1ίρ 116170 Λιι1ι1ομ1(ις,157
.--ιιν ἰλ181ιιι 11.ι’(χιι,’ 28 Λιιιιι1ιιᾴισιι ιιριοίι ιΛιιιὶιᾲιιιι, 121
d Kgumflc· vm, 15 Annuus* 10.1(1111ις 101111
.·11(ιμιῗιιιιι11ιιιιρῐοῖι, 116 Utus, 88. 292
·. 216 Λιλσῖιιιῤῥιιιιι ιο ιι ιιι ιριι-
, 198 ι1ι, - 129

 

