⁵60 INDEX TERTIUS

Ἐν ὓπὶςρ 80. χςὸνρ, . 300 Ἐξ ι’σφκλοῧσδο. u'm. 070
'Eup‘ 80. χςᾶνᾳ, sibid· Ἐξ αὖτὶῑς 80. στιγμῖς ἄψιν, 251
'Er c'o'gq 80. ἴτους, Ι100 agag, 336
:Enim 80. ζῧ , ἰ Ι’ ordlaf, Ι 153
’.3.’.ετετῑῐο3εΜ 0 {12:225352212 ³⁰⁸⁹* ψ
Ἐιῖἰχιτω pro ³6:31⁴· buxum, 800 Ἐξ ἱιουτίκς, , 38. 801
Ἐὖᾶημοι 80. μύλος, 154 Ἐξιλιῖηιιν 80. im, 105
αἶψα, ,08 Ἐἰιλθοήις sc· ἧμιῖς, 105
'flandr 80. ξομ, ibid· Ἐξ baula 80. χᾶςις, Ι 305
’numm 80. ndu ἦ ἀπ’μρ, 000 ’8ξιπι80.1ξονηίι’, Ι 90
’meam 001 80.μιλωί τι, 151 ’Ἑξίτίςος 80. χᾶςος, 305
ἦἘννμμιή, 48 ἘΗνθιιοῧ 80. χςῶου, 813
εἶ’ῑιιγκοῢπι sc. ᾖ, 401010. Ἐξέμς, ἔπι-πίῃς 80. ναῦς, 180
‘'Enu τούτου sc. πςιγμᾶτυν, 034 Ἓξίς pro W ⁵13⁶ vel καθ’ ίξὶς, 440
'Etim 8011. νοῦν, ,185 τὶἛξῒς 80.τῶ λέγω, 147 ¹
*En u) ἦα 80. ἦμίμ puk, 110 Ἐξᾶκι 80. ἧς πᾶλιμοι, 003 ᾗ
’(Ειθςνπι sc. figu‘paeru, ⁴ 40 Ἐξ 10100,
'imma izu‘uv pro M τοῦ ἔνι· Ἐξ ἱκανοῦ 80. uo'uv,

mahte. 405 ἐξ 1ης sc. τιμῆς, ,

'111 λδγρ ‘lanfr pro ὂς 01 λαἰῃ ”Reum 171 ¹

Mu, 491 Ἐξιπίςια 80. θίματι, 117 .
flumana 80. iamin, 78 ”swas pro ἰ’ξιὶος, 000
’Em'n 80. affiget, 110 ’01ξοοκ scs& πδλψοι, 003. 004
’Nm pro mul οη, 440 τὶ ’ER' vel iangssqpae profu·
qa ’Mna pro ml τὲ barm , «ra τὶ 1ξῦ vel iva· πςέγμ, 454
p .. ³⁰⁹· 0 ῑέἑ 0 0
= , ,ι 2
ι’01040ιο000 ῥυθμός, 045 {esrem 15 ¹
Ἐπ’ςχικ, ⁴ ’ ’ 080 Ἐξ οὐςίας πλεῖν 80. mik„ 001
τὰ Ἐνὸχλοῧιτό, ’ ' ⁸ 'ov · 'v , 315
,Ἧοχος ’ἕαται εἷς τὶν 'sturm 80. ' ὁ ’ ,

mmm» Ι , ‘ ⁴
ζ’ἰνοχος θανᾶτου pro nga'pm 00- ''

idm, 137 ’ ’τοῦ κοῦ, 408
Ἐκᾶφιι 80. ισῳιίμκτι, 136 ἅς 'Euty-ytalus pro 0οη τῖς
uflfflss‘, 117 etc· 4³2
,Ἕπ1ε 00410 ⁸⁰· Mer 89 Ἐπιίγιυ τὶν ng} u'e‘r ιςιέν sc.

. Ι’ίζιτςὴὃισθιιι 80. χςῖμ, 300 ustum vel π’λιμοι, 130
'mmmc- τῇ βιβλίῳ nive Ἐπιιιὸ et εὗδωμιίζνηᾶςτῦ-

ρι’ρλρ legem 35 χις nc. i'm, 432
“ Ἰκίλιος, 05 'Eut'gm pro finfgwnhffl 047
’8ιὰιο τινος pro κατ’ bimo& Ἐπ’ dago& sc. πςιίγμισι, 080

τινος, 448 ’En-mnf! 80. ’ a, 308
’mmmm 38 'Brucla prom isara mik, 180
Ἐξ ffllw 80. xgo'nv, 815 Ἐπ’ἇμφῦπςι ammte· ὅτι, 000
Ἐξᾶμηκς, 016. 310 ’Eun'ym 80. ναῦν, 181
Ἐξ ἅπαντας 80. ψ’πν, 088 ’Erum-915! εἰς 10100080. m'mstffi
Ἐξᾶώτου 80. fluv, 073 Ἔτ’ὶξιόις 80. κώμη, 000

0

 

