· 01 nnn-0102. ”l

01111 11011111. 1181. p· 266· adun, n‘m 11711 οἰκ &duplum Bacche,
bibis vinum non odonstrumt - Ι

⁸ 111 χιλῖιςκκ 091111 1111οΜ111111.. '1- 0. 7. [Mb 11. xlm u)
{02'51‘2'32'135332' 11... *chssfflffiffl‘c'ss‘ssfflffl
μέθῃ temetum vino temperatum, quodammodo illustrare potest illa
Apoml. XIV. 10· {⁸ τοῦ οἵην ua θυμοῦ πῧ θιοῖς rt? mqupbw ἄμ.
m. Nure „dm idem eut, quod dm. 'Ptaeteren recte ommno
ὦσε 111011101οο 1000 ”W &emb qui! ὂςη καὶ Θνμῖ πθ Sm'
nima 11111. sio χιλυβόικν aelm ost apud Alciphron. 1.. 1. ορ.

-—-—=—.—-—-.

XX· Πσλὸν τινα m'vm· 'l'neooeit ldyllsxvlll. v. 11. et 110111 01110 “

multis vini specim, de quibus Athena! 1.. 1. ο. 24. ln ηίιὶιιι,
um. nomn. ψ. v. 196. nm 11 ..1 ..4.1.. wa. m.
Hm st· ,ι 7741 „aa” ‘Mam ffifld· A· 462· lmm dm Ᾰίῒβίι

ln irsoum.- quod plene habet Herodot. ILc· 80· olrpmd πῖ =
ι’ςηῒον iram‘unu. et paullo-pout {mmm τῶ dm. Apud Latino· ,

ubique fere occurrunt exempla. sio* nautius L. 1. Od. xxxvlL
5. Antehac πρίω depromere Cenabum. Ibid. v. 14.

...ψιψωω
Redegizinvmm

ldemL.11.saz.v111.16.' “ ’ “

- ΑΙὶιηυω. Maenas, sive menium
'1¹5 mugi· ndpoelfls' deletur. ’

111111 vinnm Epod. 111. v. 34. Aut chia vina, aut Lesbia. Semnss
Ι* ⁸ Pru& 'V- Antom 59· p· 132. To. 6. πίνω - mam· Arist.
rint Ymu' odcm'ivixuf· sed Lucian. Amorr. 27. p. 427. To.¹

2. τὶν edem οἶνοι. ’11100οῇ111γ11115.ἇνῦξο11βνβλινιιιῦτοΐς ¹

mr schol. dm hauho Qatnu. Eut. V. deetr. 1. p. 2. Το. 6.

...1-.1..1.......” mehor. ..1 w011e1.111.1. .·260. ΡΙ... ›

κ’κς πιέρνης Amtophanes fragm. ‚ex inem. com 1115111..
vum. 6. ιιῒ.. „amm ἠμπρςθῳὸ... Sem.

ι. Α... xrv. m ιφ... ..ιωωωώμτὼωῑι ΜΝ...
‹anaqam-auum 11... .

· 0102, Qum& ·

Quod infra ad verbum ...οἵως monemus, id eti'am 'vice 'vim 'de

vocnt„ observandum. Nam et illud omittitur ιε §pud 'Ibeof Ι
phmtum, et inde regit' tot Infinitivos pe? integra mctemm'ea· ,

Ph. quin significat posse. ' 310 cap. 2. w 11 »lm 0·va wa
(⁸⁰- 11·λόβο ἕν τις), 11ςεί (1111 τι) πο wu'pnm u‘lpu ἀπῖι. suppletur
autem hoc modo ο. 1. scnome. allitur. Infinitivu· ille regitur
amiculam scum. , ,,,. - ., ,. -

 

