VERBORUM. 671

Mamm tumim nc· 11018001.. 190
dm, 061, 80. mu, 300
(ὃ Mami 80. τίθη, 211 1111..τό. xmp& 80. ffel, 824
τδΜαικὶνκιᾶθις, 104 Μίαν pro mmm, ’146
Μιηιῒον, 103 Μιπήγιιν, Μ
Μιπιντωὸς, 147 Mmrfigym. , ibid.
Mumm‘s, 11110. Μίης80. rhu, 976
§Manca 80. dm, 285 Μυοῦντος et φθίκιπς ὠμόν, 171·
Magum? mewa-9¹3⁸, 424 ΜΜι;,1ὓτιμῶρμῃηῲιιη ·
03111110,εὲτῇοψ ιο. 145 Μιξξέωϋψτῗὺπηίω. aaa ὁ... wo
μήτις, 175 μίις promamus* 491
Μᾶςμςκ, 105 Μιπὶς 80. lyam, 7
Μιςπςῶμιιος pro οὖμφυςοῦ· Μιπ1ς τινος pro& τινος, 119
pm„ 499 Μκὰδὶεο. πῶς, 2⁷9
Μιπιγοῧνθιι 1113* πληγὴ Μηιβᾶλλω, ’ 179. 2OE
pro ...1, 4⁴4 Μηιβιίλλιεθιι pro μωλ- ,
’ΜΨ-1011101· ponito 8008, λιιι νόμην, , 61
042. 501 Μπιὶιδὸικι de constiuct. · 90
Ma'm pro εἰς μίαν, ” ’ , · ⁸ .
Μίχιμιι 80. μᾶχιιι, 3 Μιτι11μω 80. τςηῆμω, 280
τὰ Μιγίὴι et μαςὶ 80. μυνή- Mnm'gm 10. afflui», 212
θ gau, 179 Murum-'⁴⁸ 91 mamm( τινος
Μηίλι βαίνω Μἰμ, 34 .. ‘ ·
Mmanfasc. ἰ’ῃα,
-·- 80. qinom, . 086 Μπιλλᾶπω 80811 βίον [vid.
Μεγάλη et ιὶ μείζω ω. κύλιξ, 189 Fischer. ad wellet. 111. 1.
’τὶ Μιγιλὸψνκη ηδ whe- p. 252. Sem] · ³7
¹ 80. mm, 095 Μιτσιξῦ, ’ 00·
Mummi Βαχᾶςι, 325 Μεταξὺ 80. λιγομῖκν, , 143
’ 146 umam, 80. ciulo'pnpu, 105
153 Μπιπςίφιιν sc. νοῦν, 185
81 Mn) αὕτη abund· 71
34 Mml ταῦτα 80. τρίψει, ffll
93 Μιηίθισθα, sl
117 καὶ marenca& 2³1
,011 infirmum-9⁹21, 119
929 nim ue. μέμ, 161
Minue. χρμι, 822 Μηίχιιιτιιίτικς ¹0·me 41168
Μίλωνι 80. ἱμάτια, 103 Μηίοςκ, ⁶8
Μιλυίπιιον 80. τίμησε, m Mmlmv 80. τίλας, 063
² ἤίλιι ml τινος pto πείνης, 458 Μίχςι {043qu τᾲς 33⁴2 11·
mammae. μ’ζι, 149 τις... 464
e} mm, 100 -ι- τῖς πὸλως puduit&
·Μιλλῦινμφος, ’ 090 chomarim, 111111.
. ὒΜΡΜΜόζῆ “ ’ ’ν “ 2⁰⁵1
’110011111τᾷ 80. hvdv, (ις τςίης pro fimes
⁸- τ1ι §piem 1. mim pm πρὶς χψον ἕξις νόω, 018
. ’ εἰς stripitu, 410 Mimos& madon, ’010 013 ι

 

