361· ELLIPSIS NOMINUM.

ι ’aaran siv. Lura arsag. ο. 11111169. Mrem.
1111111111 Acus Apostol. cap. xxvl. 18. Mrcn.

Ι ‘Buu ’Er τᾷ μεταξὺ, scii. im χρῖνᾳ, inter en. Jomnes 111 01011311. c. Ν. ³1.
lRi‘ffl·

vr Exemplum hujus Eliipriua ossunir in saeris, Actus. xxlv. 16. homa·
⁴ ’1 Xgrirar.
11111 ταχέαν, quud et conjunctim scribitur. Plato Apologia

Socratis: Ei μὲ si dexi dui anxior unxisse 1111111111 crium dreni
dissolutum ficisset. Scrronrso. Herodotus de Vita amp. 755.

3 Α 54. 111 τυχίαν πορεύσομαι. Dionysius Halic. Ant. Rom. T. 1. p.
106. 11111111. ri iram 1111. ’enemim (sic editum). ut locus inter·

pungendum nam ‘ungenda izrasddu διαταχίυι. conf. eximiam lec-

· tionem Codicis aticani ud p. 345, extr. Sic etiam continuo
⁴ ductu g. 209· inaurasse druraxivr. etp. 820· ,uranius πέζαν s'au-

τοῦς. ’ ed diductis 10011101 Τ.“ῙΙ.ρ.901.σνμμιχ1ις σφίσι πέμψει

dui faxim. Add. Lennep. ad Phalar. p. 256. b. (Quod riri tn‘atur

vir doctissimus adverbium ἄκιχίυς, Kusterus recta videtur vindi-
casse Hesychia Τ. 1. c. 969. Com ares non minus dium iilud,
impiaret, de quo nuper Bastiusjipist. Crit. ad Boisson. p. 147.
cujus notae haec accedant. Herodotus 111. c. 101. extr. aar* τ’. ἀεὶ
vairos ἔπιὺν [imo hadr] 0111311011χο 11. ixi μῖλλοι.’ wesselin-
gius: ,⁶¹ Quod scriptus offert liber im* μῖλλυ, damnabile nonan.
Haud dissimili in negotio L. IV. 181. im* 1116010111 in} Saeuis-r
eriam 1. 91. Pherecydes ap. Diogenem Ι. 111. synnadis ςιιζδμιικ

irs* pisan. Pulcra propterea Cl. Reimarus caussam infitiatur asse,

cur Dionis Cass. L. LXVII. p. 607. Ed. Nor. ἀλλὰ 1401111μέ110 r
iniizssumissz¹¹i³¹rirusi. 1111111111·
wesseling. lbid. p. 540. 75. {magunciam 1 iuri μῖλλοινςιὶ μᾶλλον
1171111101 iiis?indiifucnitniiiin‘iiiissfiiiiusieeiiniiegiiffii
mihi videtur. Cani. Sophnel. Trachin. v. 3961. ἰιτιχιίιξ-
ᾄσσει.. ad q. l. egregia Muagravius: “v-Estque pro ia ταχίις. ¹
Vide annotata ad Antig. 1006. [quoe adscripsimus supra ad v.
ingan] (111101111ρᾶίυυσᾶς-ὺυὶωῑὼοῊθΡ 8011101· ,·

¹ * Diodorus 81611611.6....1μιοηιςίῠτιῖς ’ὥκῖἓξ r

ι1μιμ...1176111111ςίυεε “’Eta'sgxama Sic mox C. 21. et .

cfr 11 ἇιχών badovarium et XIII. 55. ,Οἱ dimersimus &nnis

dvm dangu ronegariu- pro 1111111011.οω Α. A. XXIV. 10. ’Ἕω i
mando iroir 'dm n agari· τξὶ 1110. et anrsr XIX. 22. ria ια’λιῳς 7¹· ³
γυημὶιης adducimur ix 1111111 xgo'ssrss' ·. L. V. 0. 77. ‚ripam ἰξδςμία

ur adar. 11101111 11 ’ἐξ sigxar'ur· 11010 eilipu's. dm· dgxdar χρη
1¹.1.3· ιἠεσκλαιὸιχςόνω V. 8. φίλιε driusands ‘Sive 11011011

'rm Luciam nonme. C. 35? eous. idam ad xm. u. 55. in, X .
641. Singulari numam Hermogenis adsumamus 1011111111·

tur idem vir eximius ad Exc. ex Diodoro de V. at V. T.·111. p.

551. 50. ἅβξᾶπςοι ἐξ ὶςχαίιν οἱ Ἴσως. 1110110101ι Sic. 11111. 0.·07.

 

