'³2'ss mmm mummi.

· ἕψε, mv& .-
.112 pronominibus ..u-012... poam, mffim. w&
4

pro contextus ratione subauduur φίλος.
dici de amiciu falsum, dici ψ’ Zama vocis φίλι.. Scunrj. Ari·
- tophan.1ren.v.649. ··¹“ ·’

- -· ...mm...ae..·.....a.;aa‚ae⁸fi÷·

. &uetiam apud Latino. meus, tu'u's, noctes, vener, qudb nbulute
ponuntur, summam benevolentiam et fanni-dmm denham
[nemeterhusius iu Schraderl Emendatioh. p. los: s. “ anain&
reete, mea. Empe Terent. Propere. El. seq. 1114 meam aas* ε
jam denegat: et vm: 32. 42. 44. τὶν Mt Ariston. l. 1:126. Ρί·
riter tua mfra lx. 22. Etflihit iratoepoue negare tuoe. Horat. Carm.
1. XV. 22. Non hocpomeiaeus tuaez nalem] 'Sic etiam, ad latus
me sut 111. xll. 22. et 29. At nostruin erui etc. Ovid. 11. Am.
21⁴. V. m: cupido-monis amica suo ex C d. matam pffo iim.
vid. idem nd Remed. Amor. 492. frigidior glacie wlfinum.
'44⁴ ίαντῖι Panna. vm. p. 604. v. 153¹ Sem] = suetonius-h
Galb. c. XX. Quid eginh, commilitum, ego Μυκη-α bos nd.
'faemina Eunuch. Act. 11. Sc. 11. v. 40. Ph'rim mlum Pam
nonem summm suum impertit Gnatho.— ε. amicum. ¹ Im in: Em
bitis Pamphili, quo'd nomen Eusebius consecutus eut. mh bomine
nullo pl'unffl unus, uam Pamphilo, fflffloeioe‘cmflenas's‘fflby·
tem et'Mart'yoe. nde falson quibusdum dieitur mmm
mi V·ffi1¹4044ffi4·⁸ffl· νώ· vl· p· wu' 'fflflmp ι’ ’ ’·’ “·“·’

· 01402001A‚PH1LOSOFHIA. ', 's ἶ. -

ln Δημτιιῦ. ’AM mm& mai, ’louva4.'Angnm4‚ ἶ
Quium-vid. Seftus Empiricus·!. 2. Luni.

²1 'gmogoffloss RHILOSOPH1·1 .

‘gelu formul· οἱ ἔκ τοῦ Πιςιινίτιυ. σέἆπ) τῖς trax, apud Lu'chhffi. ¹
“ ξοῖἑῗοροωῦὓῑ οἷ ἇπὲἶ Asiani-vso} &4445 'Au’w'm α’ «ἐι-4 τῖς 1
ηἱψιις, u' 413 ἄν πέπων, u' &xz Πλᾶτιιιος. v. 'themistius Orat.
. Ι ΧΠ. ρ. 358. Clemm Alexand'r. Strom{”³13.113'p. 284. nemin
Ἰ msam, Στυῖω), Ἀμζιμιῖυὶ,“ ·4υξώῖ, ’ Πιςιὴιητιυὶζ, 44ήρψῶ
Ἐιιὶιιιιιτξριοὶ1 {nup-r& §susque sub. φιιλὲφφοιι ᾇιὶςιςῖ plene Qud
agap... ¹1> πῃ... rgygqtyp. Ι.. 1. ο. v, ⁴4¹¹·⁰4?43‘4⁶.25³,¹“4“²4¹⁶· ¹
tor. XVII. mm. δι w Ἐπικουρίῳ anisa. Στςιμι ᾧὶλισῧφυι ebk- ι
ww ..432 [Ph ἰοῌιιερ.122.’Ῥαιι2.·τᾶί“”2το”ιιιέν’φιλιϋι’φυν’. ’
δοιιἻ Hanc e ipsiu ubique¹ fere habent etiam L'ffim‘. Μ.
. ζὶεςτρ 'e 044μῇ.. 1c 1. Sed'tamen nogtra'leges,·n'qrp 2442ωά

3

 

