.· unvamma». ,w ’
sm· *mm-Bw sin· ’ὴὲ μὴν. ‘sm 11
Μῦεῶὺῴσδίμό. Scau. Δ -
αῦπηῃςᾲίᾳρυᾱΔᾸιαοφὶιπὶ.0111.ὦ1ηἱὶο1εωιιιιμ’,,ἱἫῙΪῘ ‘ld Ι

’ ,ι ,ἦᾸφιςᾸῃτιὶὲ-Ᾰςισῦσιιῆᾞ ’ ¹ ¹
-qcff'sflff'sffflf‘ff „ ι ¹ . „ Ι ι’
ffldeuvfldeturpoetmbmbs Msmnrbumepwitmbeudm
ι u· Ι ,

¹* (mmmm, SOMNIO. , · J.

subintelligi potest In Epulum, ἰ. e. hamelen, apud Ari·-
wpbtnem in Rau. ν. 765. Locutio enim integra videtur hec
m: 'mim ὄιηόπαι. Lmun. Non opus in auxilium vocare
alterum illud verbum, quo Grammatici utuntur, ut¹ &pedm
explicent. Sic Photius Lex. Ms- Maae'msm καὶ ἱεμιὶι’νεσ.9ᾳι, ’ἢ

augam.. too-azs- smum„
, , *1ο10111ῑο111101.ι , , ,,

ὀ,..,.ι’ζ.’μυιις1 1111111ὴί potest ³1¹ Joannis Apocalypsi, ,⁰- Ι. 4.

ιἰπὶτοῆῌψιζᾳιὶιου) ὅ ὃν, αἶρ’ ην, καὶ 0¹ iw'pvu. Item νάιό. , .
μὶ ἄπὶ Ἰησοῦ Χςιηοῦ, (διαμζομίνον) ι’ μέμυς ῃ.. ς. Α. Mlcu.

‘ boun, 111121-20.b ’

Hnn verbum sepoomittimrimphanes, v. . in Nub. 1966.
,ἕως μ’τὶιἊθιίμθ ’ὅπως pisina: (videte, ne sacrificetis m ·
mnam Athamanta uberum. Ita ven. 490. nquit, 1008. vid.
Kmter. nd ΡΜ. 996. Aristophanes vesp. 1217· Avib. 76. Bane
1017. Nub. 1179. Homerus ’1a.3.9.-94.sq. Frequens esthnju·
vocis ellipsis ante 1ης et μέσση. eoas. etiam Act. 119. Mareu·
¹ Antoninus Lss›. IV. 24. vzr ιῖςὲιυτᾶν. ssim· Π. 25, Mfltth. c,
XXV. 9. Lmen. εοριιοοιοειῑιεοιω.1196..1..,3’,·.’..ςμ1..ς
η μὶ ’πνγιῦσιτω ubi ad οὕτως δ’ Glomt odra„ vu'u· 80111111.

δὀςι. vidq'w vid. nub βλίιυι et «κιττῶ. Mscu.
* omn, ΒΗΘ.   ·’ , ¹, 331

Hoc verbum omittimus Philam: loon. 11. p. 850. ο· quam 11
mm ἰπὶ τὶν 'agana sc. ὅςμ. vid. Observat. Miscellan. Vol. IV.
'som-¹11. paessflss Lanu. modom Sic. · XIX·- n· 1-1. Qum&

' , ,1ωαὶ nonani, κ. τι· x. fl. Stephanus:¹ ‘⁴ Verbum unperq-
tivi modi. quodcum ἰπὶ τοὺς mig« jungatur, aut librariorum. ’11- ’
(1)1111111111·

 

